Repository: salilxtenaltechnology/polzet_mobile_app
Catalog: lib/languages/l10n/app_*.arb
Languages: ar, de, es, hi, id, vi

# yourinputhelpsusimprovethe
source: Your input helps us improve the Platform and create a better experience for everyone. Whether it’s a feature request, a suggestion for new tools, or a comment on our services, we value your perspective. Share your thoughts via on email.
ar: تُساعدنا مُساهماتكم على تحسين المنصة وتوفير تجربة أفضل للجميع. سواءً كان طلب ميزة جديدة، أو اقتراح أدوات جديدة، أو تعليقًا على خدماتنا، فنحن نقدّر وجهة نظركم. شاركونا آراءكم عبر البريد الإلكتروني.
de: Ihr Feedback hilft uns, die Plattform zu verbessern und ein besseres Erlebnis für alle zu schaffen. Ob Funktionsanfrage, Vorschlag für neue Tools oder Kommentar zu unseren Services – Ihre Meinung ist uns wichtig. Teilen Sie uns Ihre Meinung per E-Mail mit.
es: Tus comentarios nos ayudan a mejorar la Plataforma y a crear una mejor experiencia para todos. Ya sea una solicitud de funcionalidad, una sugerencia de nuevas herramientas o un comentario sobre nuestros servicios, valoramos tu perspectiva. Comparte tu opinión por correo electrónico.
hi: आपके सुझावों से हमें प्लेटफ़ॉर्म को बेहतर बनाने और सभी के लिए बेहतर अनुभव बनाने में मदद मिलती है। चाहे वह किसी सुविधा का अनुरोध हो, नए टूल्स के लिए सुझाव हो, या हमारी सेवाओं पर कोई टिप्पणी हो, हम आपके विचारों को महत्व देते हैं। अपने विचार ईमेल के माध्यम से साझा करें।
id: Masukan Anda membantu kami meningkatkan Platform dan menciptakan pengalaman yang lebih baik bagi semua orang. Baik itu permintaan fitur, saran untuk alat baru, atau komentar tentang layanan kami, kami menghargai perspektif Anda. Bagikan pendapat Anda melalui email.
vi: Ý kiến đóng góp của bạn giúp chúng tôi cải thiện Nền tảng và mang đến trải nghiệm tốt hơn cho mọi người. Dù là yêu cầu tính năng, đề xuất công cụ mới hay nhận xét về dịch vụ, chúng tôi đều trân trọng quan điểm của bạn. Hãy chia sẻ suy nghĩ của bạn qua email.

# stayconnected
source: 8. Stay Connected
ar: 8. ابق على اتصال
de: 8. Bleiben Sie in Verbindung
es: 8. Mantente conectado
hi: 8. जुड़े रहें
id: 8. Tetap Terhubung
vi: 8. Giữ kết nối

# forthelatestupdates
source: For the latest updates, tips, and community news :
ar: للحصول على آخر التحديثات والنصائح وأخبار المجتمع:
de: Die neuesten Updates, Tipps und Community-Neuigkeiten finden Sie hier:
es: Para conocer las últimas actualizaciones, sugerencias y noticias de la comunidad:
hi: नवीनतम अपडेट, सुझाव और सामुदायिक समाचार के लिए:
id: Untuk pembaruan, tips, dan berita komunitas terkini:
vi: Để biết thông tin cập nhật, mẹo và tin tức cộng đồng mới nhất:

# followusx
source: ◆︎ Follow us X on Polzet: @OFFICIALPOLZET
ar: ◆︎ تابعنا X على Polzet: @OFFICIALPOLZET
de: ◆︎ Folge uns X auf Polzet: @OFFICIALPOLZET
es: ◆︎ Síguenos X en Polzet: @OFFICIALPOLZET
hi: ◆︎ हमें Polzet पर फ़ॉलो करें: @OFFICIALPOLZET
id: ◆︎ Ikuti kami X di Polzet: @OFFICIALPOLZET
vi: ◆︎ Theo dõi chúng tôi X trên Polzet: @OFFICIALPOLZET

# contactsummary
source: 9. Contact Summary
ar: 9. ملخص الاتصال
de: 9. Kontaktübersicht
es: 9. Resumen de contacto
hi: 9. संपर्क सारांश
id: 9. Ringkasan Kontak
vi: 9. Tóm tắt thông tin liên hệ

# generalsupportsummary
source: ◆︎ General Support
ar: ◆︎ الدعم العام
de: ◆︎ Allgemeiner Support
es: ◆︎ Soporte general
hi: ◆︎ सामान्य सहायता
id: ◆︎ Dukungan Umum
vi: ◆︎ Hỗ trợ chung

source: ◆︎ Privacy/Data Requests
ar: ◆︎ طلبات الخصوصية/البيانات
de: ◆︎ Datenschutz-/Datenanfragen
es: ◆︎ Privacidad/Solicitudes de datos
hi: ◆︎ गोपनीयता/डेटा अनुरोध
id: ◆︎ Permintaan Privasi/Data
vi: ◆︎ Quyền riêng tư/Yêu cầu dữ liệu

source: ◆︎ Abuse Reports
ar: ◆︎ تقارير إساءة الاستخدام
de: ◆︎ Missbrauchsberichte
es: ◆︎ Denuncias de abuso
hi: ◆︎ दुर्व्यवहार रिपोर्ट
id: ◆︎ Laporan Penyalahgunaan
vi: ◆︎ Báo cáo lạm dụng

source: ◆︎ Copyright Issues
ar: ◆︎ قضايا حقوق النشر
de: ◆︎ Urheberrechtsprobleme
es: ◆︎ Problemas de derechos de autor
hi: ◆︎ कॉपीराइट मुद्दे
id: ◆︎ Masalah Hak Cipta
vi: ◆︎ Vấn đề bản quyền

source: ◆︎ Feedback
ar: ◆︎ ردود الفعل
es: ◆︎ Comentarios
hi: ◆︎ प्रतिक्रिया
id: ◆︎ Umpan balik
vi: ◆︎ Phản hồi

source: ◆︎ Accessibility
ar: ◆︎ إمكانية الوصول
de: ◆︎ Barrierefreiheit
es: ◆︎ Accesibilidad
hi: ◆︎ पहुंच
id: ◆︎ Aksesibilitas
vi: ◆︎ Khả năng tiếp cận

# helpcentersummary
source: ◆︎ Help Center
ar: ◆︎ مركز المساعدةr
de: ◆︎ Hilfe-Center
es: ◆︎ Centro de ayuda
hi: ◆︎ सहायता केंद्र
id: ◆︎ Pusat Bantuan
vi: ◆︎ Trung tâm trợ giúp

# responsetimesummary
source: ✧ Response Time :
ar: ✧ وقت الاستجابة :
de: ✧ Reaktionszeit:
es: ✧ Tiempo de respuesta:
hi: ✧ प्रतिक्रिया समय:
id: ✧ Waktu Respon :
vi: ✧ Thời gian phản hồi:

# wereviewreports
source: We review reports within 24-72 hours and take appropriate action.
ar: نقوم بمراجعة التقارير خلال 24-72 ساعة ونتخذ الإجراء المناسب.
de: Wir prüfen Berichte innerhalb von 24–72 Stunden und ergreifen entsprechende Maßnahmen.
es: Revisamos los informes en un plazo de 24 a 72 horas y tomamos las medidas adecuadas.
hi: हम 24-72 घंटों के भीतर रिपोर्ट की समीक्षा करते हैं और उचित कार्रवाई करते हैं।
id: Kami meninjau laporan dalam waktu 24-72 jam dan mengambil tindakan yang tepat.
vi: Chúng tôi xem xét báo cáo trong vòng 24-72 giờ và thực hiện hành động thích hợp.

# termsandconditions
source: Terms & Conditions
ar: الشروط والأحكام
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
hi: नियम एवं शर्तें
id: Syarat dan Ketentuan
vi: Điều khoản và Điều kiện

# termsconditionsdescriptions
source: Welcome to Polzet, a social media platform where users can upload images and text to connect and share with others. These Terms and Conditions govern your access to and use of Polzet website, mobile application, and related services (collectively, the Platform.By accessing or using the Platform, you agree to be bound by these Terms. If you do not agree with any part of these Terms, you must not use the Platform.
ar: مرحبًا بك في بولزيت، منصة وسائل التواصل الاجتماعي حيث يمكن للمستخدمين التواصل والمشاركة عن طريق تحميل الصور والنصوص. تحكم هذه الشروط والأحكام وصولك واستخدامك لموقع بولزيت الإلكتروني وتطبيق الهاتف المحمول والخدمات ذات الصلة (مجتمعة، المنصة). من خلال الوصول إلى المنصة أو استخدامها، فإنك توافق على الالتزام بهذه الشروط. إذا كنت لا توافق على أي جزء من هذه الشروط، فلا يجب عليك استخدام المنصة.
de: Willkommen bei Polzet, einer Social Media-Plattform, auf der Benutzer sich vernetzen und teilen können, indem sie Bilder und Text hochladen. Diese Allgemeinen Geschäftsbedingungen regeln Ihren Zugang und die Nutzung von Polzets Website, mobiler App und verwandten Diensten (zusammenfassend die Plattform). Durch den Zugang oder die Nutzung der Plattform stimmen Sie zu, an diese Bedingungen gebunden zu sein. Wenn Sie mit einem Teil dieser Bedingungen nicht einverstanden sind, sollten Sie die Plattform nicht nutzen.
es: Bienvenido a Polzet, una plataforma de redes sociales donde los usuarios pueden conectarse y compartir subiendo imágenes y texto. Estos términos y condiciones rigen tu acceso y uso del sitio web, aplicación móvil y servicios relacionados de Polzet (colectivamente, la plataforma). Al acceder o usar la plataforma, aceptas estar sujeto a estos términos. Si no estás de acuerdo con cualquier parte de estos términos, no debes usar la plataforma.
hi: Polzet में आपका स्वागत है, एक सोशल मीडिया प्लेटफ़ॉर्म जहाँ उपयोगकर्ता चित्र और टेक्स्ट अपलोड करके दूसरों से जुड़ सकते हैं और साझा कर सकते हैं। ये नियम और शर्तें Polzet वेबसाइट, मोबाइल एप्लिकेशन और संबंधित सेवाओं (सामूहिक रूप से, प्लेटफ़ॉर्म) तक आपकी पहुँच और उपयोग को नियंत्रित करती हैं। प्लेटफ़ॉर्म तक पहुँचने या उसका उपयोग करके, आप इन नियमों से बाध्य होने के लिए सहमत होते हैं। यदि आप इन नियमों के किसी भी भाग से सहमत नहीं हैं, तो आपको प्लेटफ़ॉर्म का उपयोग नहीं करना चाहिए।
id: Selamat datang di Polzet, platform media sosial di mana pengguna dapat terhubung dan berbagi dengan mengunggah gambar dan teks. Syarat dan Ketentuan ini mengatur akses dan penggunaan Anda atas situs web Polzet, aplikasi mobile, dan layanan terkait (secara kolektif, Platform). Dengan mengakses atau menggunakan Platform, Anda setuju untuk terikat dengan syarat-syarat ini. Jika Anda tidak setuju dengan bagian mana pun dari syarat-syarat ini, Anda tidak boleh menggunakan Platform.
vi: Chào mừng bạn đến với Polzet, một nền tảng mạng xã hội nơi người dùng có thể kết nối và chia sẻ bằng cách tải lên hình ảnh và văn bản. Các điều khoản và điều kiện này chi phối quyền truy cập và sử dụng trang web Polzet, ứng dụng di động và các dịch vụ liên quan (gọi chung là nền tảng). Bằng cách truy cập hoặc sử dụng nền tảng, bạn đồng ý bị ràng buộc bởi các điều khoản này. Nếu bạn không đồng ý với bất kỳ phần nào của các điều khoản này, bạn không nên sử dụng nền tảng.

# acceptanceofterms
source: 1. Acceptance of Terms
ar: ١. قبول الشروط
de: 1. Annahme der Bedingungen
es: 1. Aceptación de términos
hi: १. शर्तों की स्वीकृति
id: 1. Penerimaan Syarat
vi: 1. Chấp nhận điều khoản

# bycreatinganaccountorusing
source: By creating an account or using the Platform, you confirm that you have read, understood, and agree to these Terms, as well as our Privacy Policy, which is incorporated by reference. These Terms form a legally binding agreement between you and Polzet Inc , We may update these Terms from time to time at our sole discretion. Continued use of the Platform after changes are posted constitutes your acceptance of the updated Terms.
ar: من خلال إنشاء حساب أو استخدام المنصة، تؤكد أنك قد قرأت وفهمت ووافقت على هذه الشروط، وكذلك سياسة الخصوصية الخاصة بنا، والتي يتم دمجها بالإحالة. تشكل هذه الشروط اتفاقية ملزمة قانونيًا بينك وبين شركة بولزيت المحدودة. قد نقوم بتحديث هذه الشروط من وقت لآخر وفقًا لتقديرنا. يعتبر الاستمرار في استخدام المنصة بعد نشر التغييرات قبولاً للشروط المحدثة.
de: Durch die Erstellung eines Kontos oder die Nutzung der Plattform bestätigen Sie, dass Sie diese Bedingungen sowie unsere Datenschutzrichtlinie, die hiermit durch Verweis einbezogen wird, gelesen, verstanden und akzeptiert haben. Diese Bedingungen stellen eine rechtlich bindende Vereinbarung zwischen Ihnen und Polzet Inc. dar. Wir können diese Bedingungen von Zeit zu Zeit nach unserem Ermessen aktualisieren. Die fortgesetzte Nutzung der Plattform nach Veröffentlichung der Änderungen stellt Ihre Zustimmung zu den aktualisierten Bedingungen dar.
es: Al crear una cuenta o usar la plataforma, confirmas que has leído, entendido y aceptas estos términos, así como nuestra política de privacidad, que se incorpora por referencia. Estos términos constituyen un acuerdo legalmente vinculante entre tú y Polzet Inc. Podemos actualizar estos términos de vez en cuando a nuestra discreción. El uso continuado de la plataforma después de que se publiquen los cambios constituirá tu aceptación de los términos actualizados.
hi: खाता बनाकर या प्लेटफ़ॉर्म का उपयोग करके, आप पुष्टि करते हैं कि आपने इन शर्तों को पढ़ लिया है, समझ लिया है और इनसे सहमत हैं, साथ ही हमारी गोपनीयता नीति, जिसे संदर्भ द्वारा शामिल किया गया है। ये शर्तें आपके और Polzet इंक के बीच एक कानूनी रूप से बाध्यकारी समझौता बनाती हैं। हम समय-समय पर अपने विवेकानुसार इन शर्तों को अपडेट कर सकते हैं। परिवर्तनों के पोस्ट होने के बाद भी प्लेटफ़ॉर्म का उपयोग जारी रखना, अपडेट की गई शर्तों को आपकी स्वीकृति माना जाएगा।
id: Dengan membuat akun atau menggunakan Platform, Anda mengakui bahwa Anda telah membaca, memahami, dan menyetujui syarat-syarat ini, bersama dengan Kebijakan Privasi kami, yang dimasukkan dengan referensi. Syarat-syarat ini membentuk perjanjian yang mengikat secara hukum antara Anda dan Polzet Inc. Kami dapat memperbarui syarat-syarat ini dari waktu ke waktu atas kebijakan kami. Penggunaan Platform yang berkelanjutan setelah perubahan diposting akan dianggap sebagai penerimaan Anda terhadap syarat yang diperbarui.
vi: Bằng cách tạo tài khoản hoặc sử dụng nền tảng, bạn xác nhận rằng bạn đã đọc, hiểu và đồng ý với các điều khoản này, cũng như chính sách bảo mật của chúng tôi, được tích hợp bằng tham chiếu. Các điều khoản này tạo thành một thỏa thuận ràng buộc về mặt pháp lý giữa bạn và Polzet Inc. Chúng tôi có thể cập nhật các điều khoản này từ thời gian khác theo quyết định của chúng tôi. Việc tiếp tục sử dụng nền tảng sau khi thay đổi được đăng sẽ cấu thành sự chấp nhận các điều khoản cập nhật của bạn.

# eligibility
source: 2. Eligibility
ar: ٢. الأهلية
de: 2. Berechtigung
es: 2. Elegibilidad
hi: २. पात्रता
id: 2. Kelayakan
vi: 2. Điều kiện

# tousethePlatform
source: ✧ To use the Platform, you must :
ar: ✧ لاستخدام المنصة، يجب عليك:
de: ✧ Um die Plattform zu nutzen, müssen Sie:
es: ✧ Para usar la plataforma, debes:
hi: ✧ प्लेटफ़ॉर्म का उपयोग करने के लिए, आपको यह करना होगा:
id: ✧ Untuk menggunakan Platform, Anda harus:
vi: ✧ Để sử dụng nền tảng, bạn phải:

# beatleast13yearsofage
source: ◆︎ Be at least 13 years of age. Users under 18 must have parental or guardian consent.
ar: ◆︎ أن تكون على الأقل ١٣ عامًا من العمر. المستخدمون الذين تقل أعمارهم عن ١٨ عامًا يحتاجون إلى موافقة الوالدين أو الوصي.
de: ◆︎ Mindestens 13 Jahre alt sein. Benutzer unter 18 Jahren benötigen die Zustimmung der Eltern oder Erziehungsberechtigten.
es: ◆︎ Tener al menos 13 años de edad. Los usuarios menores de 18 años requieren consentimiento parental o del tutor.
hi: ◆︎ कम से कम १३ वर्ष की आयु होनी चाहिए। १८ वर्ष से कम आयु के उपयोगकर्ताओं के लिए माता-पिता या अभिभावक की सहमति आवश्यक है।
id: ◆︎ Berumur setidaknya 13 tahun. Pengguna di bawah 18 tahun memerlukan persetujuan orang tua atau wali.
vi: ◆︎ Ít nhất 13 tuổi. Người dùng dưới 18 tuổi cần có sự đồng ý của cha mẹ hoặc người giám hộ.

# notbeaconvictedsexoffender
source: ◆︎ Not be a convicted sex offender or otherwise prohibited from using the Platform under applicable law.
ar: ◆︎ ألا تكون مجرمًا جنسيًا مدانًا أو محظورًا من استخدام المنصة بموجب القانون المعمول به.
de: ◆︎ Kein verurteilter Sexualstraftäter sein oder von der Nutzung der Plattform unter geltendem Recht ausgeschlossen sein.
es: ◆︎ No ser un delincuente sexual convicto o estar prohibido de usar la plataforma bajo la ley aplicable.
hi: ◆︎ दोषी यौन अपराधी न हो या लागू कानून के तहत प्लेटफ़ॉर्म का उपयोग करने से प्रतिबंधित न हो।
id: ◆︎ Bukan pelanggar seks yang dihukum atau dilarang menggunakan Platform di bawah hukum yang berlaku.
vi: ◆︎ Không phải là tội phạm tình dục bị kết án hoặc bị cấm sử dụng nền tảng theo luật hiện hành.

# provideaccurateandcomplete
source: ◆︎ Provide accurate and complete information during account registration.
ar: ◆︎ تقديم معلومات دقيقة وكاملة أثناء تسجيل الحساب.
de: ◆︎ Genaue und vollständige Informationen während der Kontoregistrierung bereitstellen.
es: ◆︎ Proporcionar información precisa y completa durante el registro de la cuenta.
hi: ◆︎ खाता पंजीकरण के दौरान सटीक और पूर्ण जानकारी प्रदान करें।
id: ◆︎ Memberikan informasi yang akurat dan lengkap selama pendaftaran akun.
vi: ◆︎ Cung cấp thông tin chính xác và đầy đủ trong quá trình đăng ký tài khoản.

# useraccounts
source: 3. User Accounts
ar: ٣. حسابات المستخدمين
de: 3. Benutzerkonten
es: 3. Cuentas de usuario
hi: ३. उपयोगकर्ता खाते
id: 3. Akun Pengguna
vi: 3. Tài khoản người dùng

source: ✧ Account Responsibility :
ar: ✧ مسؤولية الحساب:
de: ✧ Kontoverantwortung:
es: ✧ Responsabilidad de la cuenta:
hi: ✧ खाता उत्तरदायित्व :
id: ✧ Tanggung Jawab Akun:
vi: ✧ Trách nhiệm tài khoản:

# youareresponsiblefor
source: You are responsible for maintaining the confidentiality of your account credentials (e.g., username and password). You agree to notify us immediately of any unauthorized use of your account.
ar: أنت مسؤول عن الحفاظ على سرية بيانات اعتماد حسابك (مثل اسم المستخدم وكلمة المرور). توافق على إخطارنا فورًا بأي استخدام غير مصرح به لحسابك.
de: Sie sind verantwortlich für die Wahrung der Vertraulichkeit Ihrer Kontoanmeldedaten (wie Benutzername und Passwort). Sie stimmen zu, uns sofort über jede unbefugte Nutzung Ihres Kontos zu informieren.
es: Eres responsable de mantener la confidencialidad de las credenciales de tu cuenta (como nombre de usuario y contraseña). Aceptas notificarnos inmediatamente sobre cualquier uso no autorizado de tu cuenta.
hi: आप अपने खाते के क्रेडेंशियल्स (जैसे, उपयोगकर्ता नाम और पासवर्ड) की गोपनीयता बनाए रखने के लिए ज़िम्मेदार हैं। आप अपने खाते के किसी भी अनधिकृत उपयोग के बारे में हमें तुरंत सूचित करने के लिए सहमत हैं।
id: Anda bertanggung jawab untuk menjaga kerahasiaan kredensial akun Anda (misalnya, nama pengguna dan kata sandi). Anda setuju untuk segera memberi tahu kami tentang penggunaan akun Anda yang tidak sah.
vi: Bạn có trách nhiệm duy trì tính bảo mật của thông tin đăng nhập tài khoản của mình (như tên người dùng và mật khẩu). Bạn đồng ý thông báo ngay cho chúng tôi về bất kỳ việc sử dụng trái phép nào đối với tài khoản của bạn.

source: ✧ Termination :
ar: ✧ الإنهاء:
de: ✧ Kündigung:
es: ✧ Terminación:
hi: ✧ समापन :
id: ✧ Penghentian:
vi: ✧ Chấm dứt:

# wereservetherightto
source: We reserve the right to suspend or terminate your account at our discretion, including for violations of these Terms or applicable law.
ar: نحتفظ بالحق في تعليق أو إنهاء حسابك وفقًا لتقديرنا، بما في ذلك انتهاك هذه الشروط أو القانون المعمول به.
de: Wir behalten uns das Recht vor, Ihr Konto nach unserem Ermessen zu sperren oder zu kündigen, einschließlich bei Verstößen gegen diese Bedingungen oder geltendes Recht.
es: Nos reservamos el derecho de suspender o terminar tu cuenta a nuestra discreción, incluyendo por violaciones de estos términos o la ley aplicable.
hi: हम अपने विवेकानुसार आपके खाते को निलंबित या समाप्त करने का अधिकार सुरक्षित रखते हैं, जिसमें इन शर्तों या लागू कानून का उल्लंघन भी शामिल है।
id: Kami berhak untuk menangguhkan atau menghentikan akun Anda atas kebijakan kami, termasuk pelanggaran syarat-syarat ini atau hukum yang berlaku.
vi: Chúng tôi bảo lưu quyền tạm ngừng hoặc chấm dứt tài khoản của bạn theo quyết định của chúng tôi, bao gồm vi phạm các điều khoản này hoặc luật hiện hành.

# usercontent
source: 4. User Content
ar: ٤. محتوى المستخدم
de: 4. Benutzerinhalte
es: 4. Contenido del usuario
hi: ४. उपयोगकर्ता सामग्री
id: 4. Konten Pengguna
vi: 4. Nội dung người dùng

source: ✧ Definition :
ar: ✧ التعريف:
es: ✧ Definición:
hi: ✧ परिभाषा :
id: ✧ Definisi:
vi: ✧ Định nghĩa:

# usercontentincludes
source: User Content includes any images, text, or other data you upload, post, or transmit on the Platform.
ar: يشمل محتوى المستخدم أي صور أو نصوص أو بيانات أخرى تقوم بتحميلها أو نشرها أو إرسالها على المنصة.
de: Benutzerinhalte umfassen alle Bilder, Texte oder anderen Daten, die Sie auf die Plattform hochladen, posten oder übertragen.
es: El contenido del usuario incluye cualquier imagen, texto u otros datos que subas, publiques o transmitas en la plataforma.
hi: उपयोगकर्ता सामग्री में आपके द्वारा प्लेटफ़ॉर्म पर अपलोड, पोस्ट या प्रेषित कोई भी चित्र, पाठ या अन्य डेटा शामिल होता है।
id: Konten Pengguna mencakup gambar, teks, atau data lainnya yang Anda unggah, posting, atau kirimkan di Platform.
vi: Nội dung người dùng bao gồm bất kỳ hình ảnh, văn bản hoặc dữ liệu khác nào bạn tải lên, đăng hoặc truyền trên nền tảng.

source: ✧ Ownership :
ar: ✧ الملكية:
de: ✧ Eigentum:
es: ✧ Propiedad:
hi: ✧ स्वामित्व :
id: ✧ Kepemilikan:
vi: ✧ Quyền sở hữu:

# youretainownershipof
source: You retain ownership of your User Content. By uploading User Content, you grant Polzet a non-exclusive, worldwide, royalty-free, transferable, and sublicensable license to host, store, display, reproduce, modify (e.g., for formatting purposes), distribute, and use your User Content to operate, promote, and improve the Platform. This license continues until you delete your User Content or terminate your account, except where content has been shared or reposted by others in accordance with Platform functionality.
ar: تحتفظ بملكية محتوى المستخدم الخاص بك. من خلال تحميل محتوى المستخدم، تمنح بولزيت ترخيصًا غير حصري وعالمي وخاليًا من الإتاوات وقابلاً للنقل وقابلاً للترخيص الفرعي لاستضافة وتخزين وعرض وإعادة إنتاج وتعديل (على سبيل المثال، لأغراض التنسيق) وتوزيع واستخدام محتوى المستخدم الخاص بك لتشغيل المنصة وترويجها وتحسينها. يستمر هذا الترخيص حتى تحذف محتوى المستخدم الخاص بك أو تنهي حسابك، باستثناء الحالات التي يتم فيها مشاركة المحتوى أو إعادة نشره من قبل الآخرين وفقًا لوظائف المنصة.
de: Sie behalten das Eigentum an Ihren Benutzerinhalten. Durch das Hochladen von Benutzerinhalten gewähren Sie Polzet eine nicht-exklusive, weltweite, lizenzgebührenfreie, übertragbare und unterlizenzierbare Lizenz, um Ihre Benutzerinhalte für den Betrieb, die Förderung und Verbesserung der Plattform zu hosten, zu speichern, anzuzeigen, zu reproduzieren, zu modifizieren (z.B. für Formatierungszwecke), zu verteilen und zu nutzen. Diese Lizenz besteht fort, bis Sie Ihre Benutzerinhalte löschen oder Ihr Konto kündigen, außer in Fällen, in denen die Inhalte von anderen gemäß der Plattform-Funktionalität geteilt oder reposted wurden.
es: Retienes la propiedad de tu contenido de usuario. Al subir contenido de usuario, otorgas a Polzet una licencia no exclusiva, mundial, libre de regalías, transferible y sublicenciable para alojar, almacenar, mostrar, reproducir, modificar (por ejemplo, para propósitos de formato), distribuir y usar tu contenido de usuario para la operación, promoción y mejora de la plataforma. Esta licencia continúa hasta que elimines tu contenido de usuario o termines tu cuenta, excepto en casos donde el contenido ha sido compartido o republicado por otros según la funcionalidad de la plataforma.
hi: आप अपनी उपयोगकर्ता सामग्री का स्वामित्व बनाए रखते हैं। उपयोगकर्ता सामग्री अपलोड करके, आप Polzet को प्लेटफ़ॉर्म के संचालन, प्रचार और सुधार हेतु अपनी उपयोगकर्ता सामग्री को होस्ट करने, संग्रहीत करने, प्रदर्शित करने, पुन: प्रस्तुत करने, संशोधित करने (उदाहरण के लिए, स्वरूपण उद्देश्यों के लिए), वितरित करने और उपयोग करने का एक गैर-अनन्य, विश्वव्यापी, रॉयल्टी-मुक्त, हस्तांतरणीय और उप-लाइसेंस योग्य लाइसेंस प्रदान करते हैं। यह लाइसेंस तब तक जारी रहता है जब तक आप अपनी उपयोगकर्ता सामग्री को हटा नहीं देते या अपना खाता समाप्त नहीं कर देते, सिवाय उन मामलों के जहाँ सामग्री प्लेटफ़ॉर्म की कार्यक्षमता के अनुसार दूसरों द्वारा साझा या पुनः पोस्ट की गई हो।
id: Anda mempertahankan kepemilikan Konten Pengguna Anda. Dengan mengunggah Konten Pengguna, Anda memberikan Polzet lisensi non-eksklusif, di seluruh dunia, bebas royalti, dapat dialihkan, dan dapat disublisensikan untuk meng-host, menyimpan, menampilkan, mereproduksi, memodifikasi (misalnya, untuk tujuan pemformatan), mendistribusikan, dan menggunakan Konten Pengguna Anda untuk mengoperasikan, mempromosikan, dan meningkatkan Platform. Lisensi ini berlangsung sampai Anda menghapus Konten Pengguna atau menghentikan akun Anda, kecuali dalam kasus di mana konten telah dibagikan atau diposting ulang oleh orang lain sesuai dengan fungsionalitas Platform.
vi: Bạn giữ quyền sở hữu đối với nội dung người dùng của mình. Bằng cách tải lên nội dung người dùng, bạn cấp cho Polzet giấy phép không độc quyền, trên toàn thế giới, miễn phí bản quyền, có thể chuyển giao và có thể cấp phép lại để lưu trữ, lưu giữ, hiển thị, tái tạo, sửa đổi (ví dụ, cho mục đích định dạng), phân phối và sử dụng nội dung người dùng của bạn cho việc vận hành, quảng bá và cải thiện nền tảng. Giấy phép này tiếp tục cho đến khi bạn xóa nội dung người dùng của mình hoặc chấm dứt tài khoản của bạn, ngoại trừ những trường hợp nội dung đã được chia sẻ hoặc đăng lại bởi người khác theo chức năng của nền tảng.

source: ✧ Responsibility :
ar: ✧ المسؤولية:
de: ✧ Verantwortung:
es: ✧ Responsabilidad:
hi: ✧ ज़िम्मेदारी :
id: ✧ Tanggung Jawab:
vi: ✧ Trách nhiệm:
