Repository: salilxtenaltechnology/polzet_mobile_app
Catalog: lib/languages/l10n/app_*.arb
Languages: ar, de, es, hi, id, vi

# objecttocertainprocessing
source: Object to certain processing activities, such as targeted advertising.
ar: الاعتراض على أنشطة معالجة معينة مثل الإعلانات المستهدفة.
de: Widerspruch gegen bestimmte Verarbeitungsaktivitäten wie zielgerichtete Werbung einlegen.
es: Objetar ciertas actividades de procesamiento como publicidad dirigida.
hi: लक्षित विज्ञापन जैसी कुछ प्रसंस्करण गतिविधियों पर आपत्ति करें।
id: Menolak aktivitas pemrosesan tertentu, seperti iklan yang ditargetkan.
vi: Phản đối các hoạt động xử lý nhất định như quảng cáo có mục tiêu.

# toexercisetheserights
source: To exercise these rights, please contact us at contact@polzet.com. We will respond to your request in accordance with applicable laws With in 10 Days
ar: لممارسة هذه الحقوق، يرجى الاتصال بنا على contact@polzet.com. سنجيب على طلبك خلال عشرة أيام وفقًا للقوانين المعمول بها.
de: Um diese Rechte auszuüben, kontaktieren Sie uns bitte unter contact@polzet.com. Wir werden auf Ihre Anfrage innerhalb von zehn Tagen gemäß geltendem Recht antworten.
es: Para ejercer estos derechos, por favor contáctanos en contact@polzet.com. Responderemos a tu solicitud dentro de diez días de acuerdo con las leyes aplicables.
hi: इन अधिकारों का प्रयोग करने के लिए, कृपया हमसे contact@polzet.com पर संपर्क करें। हम लागू कानूनों के अनुसार दस दिनों के भीतर आपके अनुरोध का जवाब देंगे।
id: Untuk menggunakan hak-hak ini, silakan hubungi kami di contact@polzet.com. Kami akan menanggapi permintaan Anda dalam sepuluh hari sesuai dengan hukum yang berlaku.
vi: Để thực hiện các quyền này, vui lòng liên hệ với chúng tôi tại contact@polzet.com. Chúng tôi sẽ phản hồi yêu cầu của bạn trong vòng mười ngày theo luật hiện hành.

# dataretention
source: 5. Data Retention
ar: ٥. الاحتفاظ بالبيانات
de: 5. Datenaufbewahrung
es: 5. Retención de datos
hi: ५. डेटा प्रतिधारण
id: 5. Retensi Data
vi: 5. Lưu giữ dữ liệu

# weretainyourpersonalinformationfor
source: We retain your personal information for as long as necessary to provide the Platform, fulfill the purposes outlined in this Privacy Policy, or comply with legal obligations. For example :
ar: نحتفظ بمعلوماتك الشخصية طالما كان ذلك ضروريًا لتوفير المنصة، وتحقيق الأغراض المذكورة في سياسة الخصوصية هذه، أو الامتثال للالتزامات القانونية. على سبيل المثال:
de: Wir bewahren Ihre persönlichen Informationen so lange auf, wie es notwendig ist, um die Plattform bereitzustellen, die in dieser Datenschutzrichtlinie beschriebenen Zwecke zu erfüllen oder rechtliche Verpflichtungen zu erfüllen. Zum Beispiel:
es: Retenemos tu información personal durante el tiempo necesario para proporcionar la plataforma, cumplir los propósitos descritos en esta política de privacidad, o cumplir obligaciones legales. Por ejemplo:
hi: हम आपकी व्यक्तिगत जानकारी को तब तक सुरक्षित रखते हैं जब तक प्लेटफ़ॉर्म प्रदान करने, इस गोपनीयता नीति में उल्लिखित उद्देश्यों को पूरा करने, या कानूनी दायित्वों का पालन करने के लिए आवश्यक हो। उदाहरण के लिए:
id: Kami menyimpan informasi pribadi Anda selama diperlukan untuk menyediakan Platform, memenuhi tujuan yang diuraikan dalam Kebijakan Privasi ini, atau mematuhi kewajiban hukum. Misalnya:
vi: Chúng tôi lưu giữ thông tin cá nhân của bạn miễn là cần thiết để cung cấp nền tảng, thực hiện các mục đích được nêu trong chính sách bảo mật này hoặc tuân thủ các nghĩa vụ pháp lý. Ví dụ:

# accountinformationisretained
source: ◆︎ Account information is retained until you delete your account or request deletion.
ar: ◆︎ يتم الاحتفاظ بمعلومات الحساب حتى تقوم بحذف حسابك أو طلب الحذف.
de: ◆︎ Kontoinformationen werden aufbewahrt, bis Sie Ihr Konto löschen oder die Löschung anfordern.
es: ◆︎ La información de cuenta se retiene hasta que elimines tu cuenta o solicites eliminación.
hi: ◆︎ खाता जानकारी तब तक रखी जाती है जब तक आप अपना खाता हटा नहीं देते या हटाने का अनुरोध नहीं करते।
id: ◆︎ Informasi akun disimpan sampai Anda menghapus akun atau meminta penghapusan.
vi: ◆︎ Thông tin tài khoản được lưu giữ cho đến khi bạn xóa tài khoản hoặc yêu cầu xóa.

# usercontentmayremain
source: ◆︎ User Content may remain on the Platform if shared or reposted by others, even after account deletion.
ar: ◆︎ قد يبقى محتوى المستخدم على المنصة حتى بعد حذف الحساب إذا تم مشاركته أو إعادة نشره من قبل الآخرين.
de: ◆︎ Benutzerinhalte können auf der Plattform verbleiben, nachdem das Konto gelöscht wurde, wenn sie von anderen geteilt oder reposted wurden.
es: ◆︎ El contenido de usuario puede permanecer en la plataforma después de la eliminación de la cuenta si ha sido compartido o republicado por otros.
hi: ◆︎ यदि उपयोगकर्ता सामग्री को अन्य लोगों द्वारा साझा या पुनः पोस्ट किया जाता है, तो वह खाता हटा दिए जाने के बाद भी प्लेटफ़ॉर्म पर बनी रह सकती है।
id: ◆︎ Konten pengguna mungkin tetap ada di Platform setelah penghapusan akun jika dibagikan atau diposting ulang oleh orang lain.
vi: ◆︎ Nội dung người dùng có thể vẫn còn trên nền tảng sau khi xóa tài khoản nếu nó đã được chia sẻ hoặc đăng lại bởi người khác.

# usagedatamayberetained
source: Usage data may be retained in anonymized form for analytics purposes.
ar: قد يتم الاحتفاظ ببيانات الاستخدام في شكل مجهول لأغراض التحليل.
de: ◆︎ Nutzungsdaten können in anonymisierter Form für Analysezwecke aufbewahrt werden.
es: Los datos de uso pueden retenerse en forma anonimizada para propósitos de análisis.
hi: विश्लेषण प्रयोजनों के लिए उपयोग डेटा को अनाम रूप में रखा जा सकता है।
id: Data penggunaan dapat disimpan dalam bentuk anonim untuk tujuan analitik.
vi: ◆︎ Dữ liệu sử dụng có thể được lưu giữ ở dạng ẩn danh cho mục đích phân tích.

# whenwenolongerneed
source: When we no longer need your information, we will securely delete or anonymize it.
ar: عندما لا نعد بحاجة إلى معلوماتك، سنقوم بحذفها بأمان أو جعلها مجهولة الهوية.
de: Wenn wir Ihre Informationen nicht mehr benötigen, werden wir sie sicher löschen oder anonymisieren.
es: Cuando ya no necesitemos tu información, la eliminaremos de forma segura o la anonimizaremos.
hi: जब हमें आपकी जानकारी की आवश्यकता नहीं होगी, तो हम उसे सुरक्षित रूप से हटा देंगे या गुमनाम कर देंगे।
id: Ketika kami tidak lagi memerlukan informasi Anda, kami akan menghapusnya dengan aman atau membuatnya anonim.
vi: Khi chúng tôi không còn cần thông tin của bạn, chúng tôi sẽ xóa hoặc ẩn danh nó một cách an toàn.

# datascurity
source: 6. Data Security
ar: ٦. أمان البيانات
de: 6. Datensicherheit
es: 6. Seguridad de datos
hi: ६. डेटा सुरक्षा
id: 6. Keamanan Data
vi: 6. Bảo mật dữ liệu

# weimplementreasonabletechnical
source: We implement reasonable technical and organizational measures to protect your personal information from unauthorized access, loss, or misuse. These measures include encryption, access controls, and secure data storage. However, no system is completely secure, and we cannot guarantee the absolute security of your information.
ar: نطبق تدابير تقنية وتنظيمية معقولة لحماية معلوماتك الشخصية من الوصول غير المصرح به أو الفقدان أو سوء الاستخدام. تشمل هذه التدابير التشفير وضوابط الوصول وتخزين البيانات الآمن. ومع ذلك، لا يوجد نظام آمن تمامًا، ولا يمكننا ضمان الأمان المطلق لمعلوماتك.
de: Wir implementieren angemessene technische und organisatorische Maßnahmen zum Schutz Ihrer persönlichen Informationen vor unbefugtem Zugang, Verlust oder Missbrauch. Diese Maßnahmen umfassen Verschlüsselung, Zugriffskontrollen und sichere Datenspeicherung. Jedoch ist kein System vollständig sicher, und wir können die vollständige Sicherheit Ihrer Informationen nicht garantieren.
es: Implementamos medidas técnicas y organizacionales razonables para proteger tu información personal contra acceso no autorizado, pérdida o mal uso. Estas medidas incluyen cifrado, controles de acceso y almacenamiento seguro de datos. Sin embargo, ningún sistema es completamente seguro, y no podemos garantizar la seguridad completa de tu información.
hi: हम आपकी व्यक्तिगत जानकारी को अनधिकृत पहुँच, हानि या दुरुपयोग से बचाने के लिए उचित तकनीकी और संगठनात्मक उपाय लागू करते हैं। इन उपायों में एन्क्रिप्शन, पहुँच नियंत्रण और सुरक्षित डेटा संग्रहण शामिल हैं। हालाँकि, कोई भी प्रणाली पूरी तरह से सुरक्षित नहीं होती है, और हम आपकी जानकारी की पूर्ण सुरक्षा की गारंटी नहीं दे सकते।
id: Kami menerapkan langkah-langkah teknis dan organisasi yang wajar untuk melindungi informasi pribadi Anda dari akses tidak sah, kehilangan, atau penyalahgunaan. Langkah-langkah ini termasuk enkripsi, kontrol akses, dan penyimpanan data yang aman. Namun, tidak ada sistem yang sepenuhnya aman, dan kami tidak dapat menjamin keamanan mutlak dari informasi Anda.
vi: Chúng tôi thực hiện các biện pháp kỹ thuật và tổ chức hợp lý để bảo vệ thông tin cá nhân của bạn khỏi việc truy cập, mất mát hoặc lạm dụng trái phép. Các biện pháp này bao gồm mã hóa, kiểm soát truy cập và lưu trữ dữ liệu an toàn. Tuy nhiên, không có hệ thống nào hoàn toàn an toàn và chúng tôi không thể đảm bảo bảo mật hoàn toàn cho thông tin của bạn.

# internationalsdatatransfers
source: 7. International Data Transfers
ar: ٧. نقل البيانات الدولية
de: 7. Internationale Datenübertragungen
es: 7. Transferencias internacionales de datos
hi: ७. अंतर्राष्ट्रीय डेटा स्थानांतरण
id: 7. Transfer Data Internasional
vi: 7. Chuyển giao dữ liệu quốc tế

# polzetoperatesglobally
source: Polzet operates globally, and your information may be transferred to, stored, or processed in countries outside your jurisdiction, including the United States. These countries may have different data protection laws. We take steps to ensure that any international transfers comply with applicable laws, such as using standard contractual clauses or relying on adequacy decisions.
ar: تعمل بولزيت على مستوى عالمي، وقد يتم نقل معلوماتك أو تخزينها أو معالجتها في بلدان خارج اختصاصك القضائي، بما في ذلك الولايات المتحدة. قد تختلف قوانين حماية البيانات في هذه البلدان. نتخذ خطوات لضمان أن أي نقل دولي يمتثل للقوانين المعمول بها، مثل استخدام أحكام تعاقدية معيارية أو الاعتماد على قرارات الكفاية.
de: Polzet operiert global, und Ihre Informationen können in Länder außerhalb Ihrer Rechtsordnung, einschließlich der Vereinigten Staaten, übertragen, gespeichert oder verarbeitet werden. Die Datenschutzgesetze dieser Länder können variieren. Wir treffen Maßnahmen, um sicherzustellen, dass jede internationale Übertragung den geltenden Gesetzen entspricht, wie die Verwendung von Standardvertragsklauseln oder das Vertrauen auf Angemessenheitsentscheidungen.
es: Polzet opera globalmente, y tu información puede ser transferida, almacenada o procesada en países fuera de tu jurisdicción, incluyendo Estados Unidos. Las leyes de protección de datos de estos países pueden variar. Tomamos medidas para asegurar que cualquier transferencia internacional cumpla con las leyes aplicables, como usar cláusulas contractuales estándar o depender de decisiones de adecuación.
hi: Polzet वैश्विक स्तर पर काम करता है, और आपकी जानकारी आपके अधिकार क्षेत्र से बाहर के देशों, जिनमें संयुक्त राज्य अमेरिका भी शामिल है, में स्थानांतरित, संग्रहीत या संसाधित की जा सकती है। इन देशों के डेटा सुरक्षा कानून अलग-अलग हो सकते हैं। हम यह सुनिश्चित करने के लिए कदम उठाते हैं कि कोई भी अंतर्राष्ट्रीय स्थानांतरण लागू कानूनों का पालन करे, जैसे मानक अनुबंध संबंधी प्रावधानों का उपयोग करना या पर्याप्तता निर्णयों पर निर्भर रहना।
id: Polzet beroperasi secara global, dan informasi Anda dapat ditransfer, disimpan, atau diproses di negara-negara di luar yurisdiksi Anda, termasuk Amerika Serikat. Hukum perlindungan data di negara-negara ini mungkin berbeda. Kami mengambil langkah-langkah untuk memastikan bahwa setiap transfer internasional mematuhi hukum yang berlaku, seperti menggunakan klausul kontraktual standar atau mengandalkan keputusan kecukupan.
vi: Polzet hoạt động trên toàn cầu và thông tin của bạn có thể được chuyển giao, lưu trữ hoặc xử lý ở các quốc gia bên ngoài khu vực pháp lý của bạn, bao gồm cả Hoa Kỳ. Luật bảo vệ dữ liệu ở những quốc gia này có thể khác nhau. Chúng tôi thực hiện các bước để đảm bảo rằng bất kỳ chuyển giao quốc tế nào đều tuân thủ luật hiện hành, chẳng hạn như sử dụng các điều khoản hợp đồng tiêu chuẩn hoặc dựa vào các quyết định về tính đầy đủ.

# childrensprivacy
source: 8. Children’s Privacy
ar: ٨. خصوصية الأطفال
de: 8. Privatsphäre von Kindern
es: 8. Privacidad de menores
hi: ८. बच्चों की गोपनीयता
id: 8. Privasi Anak-anak
vi: 8. Quyền riêng tư của trẻ em

# theplatformisnotintended
source: The Platform is not intended for users under 13 years of age. We do not knowingly collect personal information from children under 13. If we become aware that a child under 13 has provided us with personal information, we will take steps to delete it. If you believe a child under 13 has provided us with information, please contact us at
ar: المنصة ليست مخصصة للمستخدمين الذين تقل أعمارهم عن ١٣ عامًا. نحن لا نجمع معلومات شخصية من الأطفال دون سن ١٣ عامًا عن قصد. إذا علمنا أن طفلاً دون سن ١٣ عامًا قد قدم لنا معلومات شخصية، فسنتخذ خطوات لحذفها. إذا كنت تعتقد أن طفلاً دون سن ١٣ عامًا قد قدم لنا معلومات، فيرجى الاتصال بنا.
de: Die Plattform ist nicht für Benutzer unter 13 Jahren bestimmt. Wir sammeln nicht wissentlich persönliche Informationen von Kindern unter 13 Jahren. Wenn wir erfahren, dass ein Kind unter 13 Jahren uns persönliche Informationen bereitgestellt hat, werden wir Schritte unternehmen, um diese zu löschen. Wenn Sie glauben, dass ein Kind unter 13 Jahren uns Informationen bereitgestellt hat, kontaktieren Sie uns bitte.
es: La plataforma no está destinada a usuarios menores de 13 años. No recopilamos intencionalmente información personal de niños menores de 13 años. Si nos enteramos de que un niño menor de 13 años nos ha proporcionado información personal, tomaremos medidas para eliminarla. Si crees que un niño menor de 13 años nos ha proporcionado información, por favor contáctanos.
hi: यह प्लेटफ़ॉर्म १३ वर्ष से कम आयु के उपयोगकर्ताओं के लिए नहीं है। हम जानबूझकर 13 वर्ष से कम आयु के बच्चों की व्यक्तिगत जानकारी एकत्र नहीं करते हैं। अगर हमें पता चलता है कि 13 वर्ष से कम आयु के किसी बच्चे ने हमें व्यक्तिगत जानकारी प्रदान की है, तो हम उसे हटाने के लिए कदम उठाएँगे। अगर आपको लगता है कि १३ वर्ष से कम आयु के किसी बच्चे ने हमें जानकारी प्रदान की है, तो कृपया हमसे संपर्क करें
id: Platform ini tidak ditujukan untuk pengguna di bawah 13 tahun. Kami tidak secara sengaja mengumpulkan informasi pribadi dari anak-anak di bawah 13 tahun. Jika kami mengetahui bahwa seorang anak di bawah 13 tahun telah memberikan informasi pribadi kepada kami, kami akan mengambil langkah-langkah untuk menghapusnya. Jika Anda yakin bahwa seorang anak di bawah 13 tahun telah memberikan informasi kepada kami, silakan hubungi kami
vi: Nền tảng này không dành cho người dùng dưới 13 tuổi. Chúng tôi không cố ý thu thập thông tin cá nhân từ trẻ em dưới 13 tuổi. Nếu chúng tôi biết rằng một trẻ dưới 13 tuổi đã cung cấp thông tin cá nhân cho chúng tôi, chúng tôi sẽ thực hiện các bước để xóa nó. Nếu bạn tin rằng một trẻ dưới 13 tuổi đã cung cấp thông tin cho chúng tôi, vui lòng liên hệ với chúng tôi.

# thirdpartylinksandservices
source: 9. Third-Party Links and Services
ar: ٩. روابط وخدمات الأطراف الثالثة
de: 9. Drittanbieter-Links und Dienste
es: 9. Enlaces y servicios de terceros
hi: ९. तृतीय-पक्ष लिंक और सेवाएँ
id: 9. Tautan dan Layanan Pihak Ketiga
vi: 9. Liên kết và dịch vụ của bên thứ ba

# theplatformmaycontainlinks
source: The Platform may contain links to third-party websites, services, or advertisements. We are not responsible for the privacy practices or content of these third parties. We encourage you to review their privacy policies before providing any personal information.
ar: قد تحتوي المنصة على روابط لمواقع ويب أو خدمات أو إعلانات تابعة لأطراف ثالثة. نحن لسنا مسؤولين عن ممارسات الخصوصية أو المحتوى الخاص بهذه الأطراف الثالثة. نشجعك على مراجعة سياسات الخصوصية الخاصة بهم قبل تقديم أي معلومات شخصية.
de: Die Plattform kann Links zu Websites, Diensten oder Werbung von Dritten enthalten. Wir sind nicht verantwortlich für die Datenschutzpraktiken oder Inhalte dieser Dritten. Wir ermutigen Sie, ihre Datenschutzrichtlinien zu überprüfen, bevor Sie persönliche Informationen bereitstellen.
es: La plataforma puede contener enlaces a sitios web, servicios o publicidad de terceros. No somos responsables de las prácticas de privacidad o contenido de estos terceros. Te alentamos a revisar sus políticas de privacidad antes de proporcionar cualquier información personal.
hi: प्लेटफ़ॉर्म में तृतीय-पक्ष वेबसाइटों, सेवाओं या विज्ञापनों के लिंक हो सकते हैं। हम इन तृतीय-पक्षों की गोपनीयता प्रथाओं या सामग्री के लिए ज़िम्मेदार नहीं हैं। हम आपको कोई भी व्यक्तिगत जानकारी प्रदान करने से पहले उनकी गोपनीयता नीतियों की समीक्षा करने के लिए प्रोत्साहित करते हैं।
id: Platform mungkin berisi tautan ke situs web, layanan, atau iklan pihak ketiga. Kami tidak bertanggung jawab atas praktik privasi atau konten pihak ketiga ini. Kami mendorong Anda untuk meninjau kebijakan privasi mereka sebelum memberikan informasi pribadi apa pun.
vi: Nền tảng có thể chứa các liên kết đến các trang web, dịch vụ hoặc quảng cáo của bên thứ ba. Chúng tôi không chịu trách nhiệm về thực hành bảo mật hoặc nội dung của các bên thứ ba này. Chúng tôi khuyến khích bạn xem xét chính sách bảo mật của họ trước khi cung cấp bất kỳ thông tin cá nhân nào.

# changestothisprivacypolicy
source: 10. Changes to This Privacy Policy
ar: ١٠. تغييرات على سياسة الخصوصية هذه
de: 10. Änderungen an dieser Datenschutzrichtlinie
es: 10. Cambios a esta política de privacidad
hi: १०. इस गोपनीयता नीति में परिवर्तन
id: 10. Perubahan pada Kebijakan Privasi Ini
vi: 10. Thay đổi chính sách bảo mật này

# wemayupdatethisprivacypolicy
source: We may update this Privacy Policy from time to time to reflect changes in our practices or legal requirements. We will notify you of material changes by posting the updated Privacy Policy on the Platform or through other communication channels (e.g., email). Your continued use of the Platform after such changes constitutes your acceptance of the updated Privacy Policy.
ar: قد نحدث سياسة الخصوصية هذه من وقت لآخر لتعكس التغييرات في ممارساتنا أو المتطلبات القانونية. سنخطرك بالتغييرات المهمة عن طريق نشر سياسة الخصوصية المحدثة على المنصة أو من خلال وسائل الاتصال الأخرى (مثل البريد الإلكتروني). يعتبر استمرار استخدامك للمنصة بعد هذه التغييرات موافقة على سياسة الخصوصية المحدثة.
de: Wir können diese Datenschutzrichtlinie von Zeit zu Zeit aktualisieren, um Änderungen in unseren Praktiken oder rechtlichen Anforderungen widerzuspiegeln. Wir werden Sie über wesentliche Änderungen informieren, indem wir die aktualisierte Datenschutzrichtlinie auf der Plattform oder anderen Kommunikationsmitteln (wie E-Mail) veröffentlichen. Ihre fortgesetzte Nutzung der Plattform nach solchen Änderungen stellt Ihre Zustimmung zur aktualisierten Datenschutzrichtlinie dar.
es: Podemos actualizar esta política de privacidad de vez en cuando para reflejar cambios en nuestras prácticas o requisitos legales. Te notificaremos de cambios significativos publicando la política de privacidad actualizada en la plataforma u otros medios de comunicación (como email). Tu uso continuado de la plataforma después de tales cambios constituye tu aceptación de la política de privacidad actualizada.
hi: हम अपनी प्रथाओं या कानूनी आवश्यकताओं में बदलावों को दर्शाने के लिए समय-समय पर इस गोपनीयता नीति को अपडेट कर सकते हैं। हम आपको प्लेटफ़ॉर्म पर या अन्य संचार माध्यमों (जैसे, ईमेल) के माध्यम से अपडेट की गई गोपनीयता नीति पोस्ट करके महत्वपूर्ण बदलावों की सूचना देंगे। ऐसे बदलावों के बाद भी प्लेटफ़ॉर्म का आपका निरंतर उपयोग इस अपडेट की गई गोपनीयता नीति को आपकी स्वीकृति मानता है।
id: Kami dapat memperbarui Kebijakan Privasi ini dari waktu ke waktu untuk mencerminkan perubahan dalam praktik kami atau persyaratan hukum. Kami akan memberi tahu Anda tentang perubahan material dengan memposting Kebijakan Privasi yang diperbarui di Platform atau melalui saluran komunikasi lain (misalnya, email). Penggunaan Platform yang berkelanjutan setelah perubahan tersebut merupakan penerimaan Anda terhadap Kebijakan Privasi yang diperbarui.
vi: Chúng tôi có thể cập nhật chính sách bảo mật này từ thời gian khác để phản ánh những thay đổi trong thực hành hoặc yêu cầu pháp lý của chúng tôi. Chúng tôi sẽ thông báo cho bạn về những thay đổi quan trọng bằng cách đăng chính sách bảo mật cập nhật trên nền tảng hoặc thông qua các phương tiện liên lạc khác (như email). Việc bạn tiếp tục sử dụng nền tảng sau những thay đổi đó tạo thành sự chấp nhận chính sách bảo mật cập nhật của bạn.

# contactus
source: 11. Contact Us
ar: ١١. اتصل بنا
de: 11. Kontaktieren Sie uns
es: 11. Contáctanos
hi: ११. हमसे संपर्क करें
id: 11. Hubungi Kami
vi: 11. Liên hệ với chúng tôi

# ifyouhavequestions
source: If you have questions, concerns, or requests regarding this Privacy Policy or our data practices, please contact us at :
ar: إذا كانت لديك أسئلة أو مخاوف أو طلبات حول سياسة الخصوصية هذه أو ممارسات البيانات الخاصة بنا، فيرجى الاتصال بنا:
de: Wenn Sie Fragen, Bedenken oder Anfragen zu dieser Datenschutzrichtlinie oder unseren Datenpraktiken haben, kontaktieren Sie uns bitte unter:
es: Si tienes preguntas, inquietudes o solicitudes sobre esta política de privacidad o nuestras prácticas de datos, por favor contáctanos en:
hi: यदि आपके पास इस गोपनीयता नीति या हमारी डेटा प्रथाओं के बारे में प्रश्न, चिंताएं या अनुरोध हैं, तो कृपया हमसे संपर्क करें :
id: Jika Anda memiliki pertanyaan, kekhawatiran, atau permintaan tentang Kebijakan Privasi ini atau praktik data kami, silakan hubungi kami:
vi: Nếu bạn có câu hỏi, thắc mắc hoặc yêu cầu về chính sách bảo mật này hoặc thực hành dữ liệu của chúng tôi, vui lòng liên hệ với chúng tôi:

# thankyoufortrusting
source: Thank you for trusting Polzet with your personal information. We are committed to protecting your privacy and providing a safe and enjoyable experience on our Platform.
ar: شكرًا لك على الثقة في معلوماتك الشخصية مع بولزيت. نحن ملتزمون بحماية خصوصيتك وتوفير تجربة آمنة وممتعة على منصتنا.
de: Vielen Dank, dass Sie Polzet Ihre persönlichen Informationen anvertrauen. Wir verpflichten uns, Ihre Privatsphäre zu schützen und eine sichere und angenehme Erfahrung auf unserer Plattform zu bieten.
es: Gracias por confiar tu información personal a Polzet. Estamos comprometidos a proteger tu privacidad y proporcionar una experiencia segura y agradable en nuestra plataforma.
hi: अपनी व्यक्तिगत जानकारी Polzet पर भरोसा करने के लिए धन्यवाद। हम आपकी गोपनीयता की रक्षा करने और अपने प्लेटफ़ॉर्म पर एक सुरक्षित और सुखद अनुभव प्रदान करने के लिए प्रतिबद्ध हैं।
id: Terima kasih telah mempercayakan informasi pribadi Anda kepada Polzet. Kami berkomitmen untuk melindungi privasi Anda dan memberikan pengalaman yang aman dan menyenangkan di platform kami.
vi: Cảm ơn bạn đã tin tưởng Polzet với thông tin cá nhân của mình. Chúng tôi cam kết bảo vệ quyền riêng tư của bạn và cung cấp trải nghiệm an toàn và thú vị trên nền tảng của chúng tôi.

# helpandsupport
source: Help & Support
ar: المساعدة والدعم
de: Hilfe und Support
es: Ayuda y soporte
hi: सहायता और समर्थन
id: Trợ giúp và hỗ trợ
vi: Trợ giúp & Hỗ trợ
