Repository: salilxtenaltechnology/polzet_mobile_app
Catalog: lib/languages/l10n/app_*.arb
Languages: ar, de, es, hi, id, vi

# analysesusagetrends
source: Analyses usage trends, monitor Platform performance, and conduct research to improve our services.
ar: تحليل اتجاهات الاستخدام، ومراقبة أداء المنصة، وإجراء البحوث لتحسين خدماتنا.
de: Nutzungstrends zu analysieren, Plattform-Performance zu überwachen und Forschung zur Verbesserung unserer Dienste durchzuführen.
es: Analizar tendencias de uso, monitorear el rendimiento de la plataforma y realizar investigación para mejorar nuestros servicios.
hi: उपयोग के रुझानों का विश्लेषण, प्लेटफ़ॉर्म प्रदर्शन की निगरानी, और हमारी सेवाओं को बेहतर बनाने के लिए अनुसंधान का संचालन करना।
id: Menganalisis tren penggunaan, memantau kinerja Platform, dan melakukan riset untuk meningkatkan layanan kami.
vi: Phân tích xu hướng sử dụng, giám sát hiệu suất nền tảng và tiến hành nghiên cứu để cải thiện dịch vụ của chúng tôi.

source: ✧ Advertising :
ar: ✧ الإعلان:
de: ✧ Werbung:
es: ✧ Publicidad:
hi: ✧ विज्ञापन देना :
id: ✧ Periklanan:
vi: ✧ Quảng cáo:

# delivertargetedadvertisements
source: Deliver targeted advertisements based on your interests and interactions, either directly or through third-party partners.
ar: تقديم إعلانات مستهدفة بناءً على اهتماماتك وتفاعلاتك مباشرة أو من خلال شركاء أطراف ثالثة.
de: Zielgerichtete Werbung basierend auf Ihren Interessen und Interaktionen zu liefern, direkt oder über Drittpartner.
es: Entregar publicidad dirigida basada en tus intereses e interacciones, directamente o a través de socios terceros.
hi: आपकी रुचियों और अंतर्क्रियाओं के आधार पर सीधे या तीसरे पक्ष के भागीदारों के माध्यम से लक्षित विज्ञापन वितरित करें।
id: Mengirim iklan yang ditargetkan berdasarkan minat dan interaksi Anda, baik secara langsung atau melalui mitra pihak ketiga.
vi: Cung cấp quảng cáo có mục tiêu dựa trên sở thích và tương tác của bạn, trực tiếp hoặc thông qua các đối tác bên thứ ba.

source: ✧ Safety and Security :
ar: ✧ السلامة والأمان:
de: ✧ Sicherheit und Schutz:
es: ✧ Seguridad y protección:
hi: ✧ बचाव और सुरक्षा :
id: ✧ Keselamatan dan Keamanan:
vi: ✧ An toàn và bảo mật:

# detectandpreventfraud
source: Detect and prevent fraud, abuse, or illegal activities, and enforce our Terms and Conditions.
ar: اكتشاف ومنع الاحتيال وسوء الاستخدام أو الأنشطة غير القانونية، وإنفاذ شروطنا وأحكامنا.
de: Betrug, Missbrauch oder illegale Aktivitäten zu erkennen und zu verhindern und unsere Geschäftsbedingungen durchzusetzen.
es: Detectar y prevenir fraude, abuso o actividades ilegales, y hacer cumplir nuestros términos y condiciones.
hi: धोखाधड़ी, दुर्व्यवहार या अवैध गतिविधियों का पता लगाना और उन्हें रोकना, तथा हमारे नियमों और शर्तों को लागू करना।
id: Mendeteksi dan mencegah penipuan, penyalahgunaan, atau aktivitas ilegal, dan menegakkan Syarat dan Ketentuan kami.
vi: Phát hiện và ngăn chặn gian lận, lạm dụng hoặc hoạt động bất hợp pháp, và thực thi các điều khoản và điều kiện của chúng tôi.

source: ✧ Legal Compliance :
ar: ✧ الامتثال القانوني:
de: ✧ Rechtliche Einhaltung:
es: ✧ Cumplimiento legal:
hi: ✧ कानूनी अनुपालन :
id: ✧ Kepatuhan Hukum:
vi: ✧ Tuân thủ pháp luật:

# complywithapplicablelaws
source: Comply with applicable laws, regulations, and legal processes.
ar: الامتثال للقوانين واللوائح والعمليات القانونية المعمول بها.
de: Geltende Gesetze, Vorschriften und Rechtsverfahren einzuhalten.
es: Cumplir con leyes aplicables, regulaciones y procesos legales.
hi: लागू कानूनों, विनियमों और कानूनी प्रक्रियाओं का पालन करें।
id: Mematuhi hukum, peraturan, dan proses hukum yang berlaku.
vi: Tuân thủ các luật, quy định và quy trình pháp lý hiện hành.

# howweshareyourinformation
source: 3. How We Share Your Information
ar: ٣. كيف نشارك معلوماتك
de: 3. Wie wir Ihre Informationen teilen
es: 3. Cómo compartimos tu información
hi: ३. हम आपकी जानकारी कैसे साझा करते हैं
id: 3. Bagaimana Kami Membagikan Informasi Anda
vi: 3. Chúng tôi chia sẻ thông tin của bạn như thế nào

source: We may share your information as follows :
ar: قد نشارك معلوماتك بالطرق التالية:
de: Wir können Ihre Informationen wie folgt teilen:
es: Podemos compartir tu información de las siguientes maneras:
hi: हम आपकी जानकारी निम्नलिखित तरीके से साझा कर सकते हैं :
id: Kami dapat membagikan informasi Anda sebagai berikut:
vi: Chúng tôi có thể chia sẻ thông tin của bạn như sau:

# withotherusers
source: 3.1 With Other Users
ar: ٣.١ مع المستخدمين الآخرين
de: 3.1 Mit anderen Benutzern
es: 3.1 Con otros usuarios
hi: ३.१ अन्य उपयोगकर्ताओं के साथ
id: 3.1 Dengan Pengguna Lain
vi: 3.1 Với người dùng khác

source: ✧ Public Content :
ar: ✧ المحتوى العام:
de: ✧ Öffentlicher Inhalt:
es: ✧ Contenido público:
hi: ✧ सार्वजनिक सामग्री :
id: ✧ Konten Publik:
vi: ✧ Nội dung công khai:

# usercontentyoupostpublicly
source: User Content you post publicly On may be visible to other users or the public, depending on your privacy settings.
ar: محتوى المستخدم الذي تنشره علنًا قد يكون مرئيًا للمستخدمين الآخرين أو للجمهور بناءً على إعدادات الخصوصية الخاصة بك.
de: Benutzerinhalte, die Sie öffentlich posten, können für andere Benutzer oder öffentlich sichtbar sein, basierend auf Ihren Datenschutzeinstellungen.
es: El contenido de usuario que publiques públicamente puede ser visible para otros usuarios o públicamente basado en tu configuración de privacidad.
hi: आपके द्वारा सार्वजनिक रूप से पोस्ट की गई उपयोगकर्ता सामग्री आपकी गोपनीयता सेटिंग के आधार पर अन्य उपयोगकर्ताओं या सार्वजनिक रूप से दिखाई दे सकती है।
id: Konten pengguna yang Anda posting secara publik mungkin terlihat oleh pengguna lain atau publik, tergantung pada pengaturan privasi Anda.
vi: Nội dung người dùng mà bạn đăng công khai có thể hiển thị cho người dùng khác hoặc công khai dựa trên cài đặt quyền riêng tư của bạn.

source: ✧ Profile Information :
ar: ✧ معلومات الملف الشخصي:
de: ✧ Profilinformationen:
es: ✧ Información de perfil:
hi: ✧ प्रोफाइल की जानकारी :
id: ✧ Informasi Profil:
vi: ✧ Thông tin hồ sơ:

# yourusernameprofilepicture
source: Your username, profile picture, and bio may be visible to other users unless you adjust your privacy settings.
ar: قد يكون اسم المستخدم وصورة الملف الشخصي والسيرة الذاتية مرئية للمستخدمين الآخرين ما لم تقم بتعديل إعدادات الخصوصية الخاصة بك.
de: Ihr Benutzername, Profilbild und Biografie können für andere Benutzer sichtbar sein, es sei denn, Sie passen Ihre Datenschutzeinstellungen an.
es: Tu nombre de usuario, foto de perfil y biografía pueden ser visibles para otros usuarios a menos que ajustes tu configuración de privacidad.
hi: जब तक आप अपनी गोपनीयता सेटिंग समायोजित नहीं करते, आपका उपयोगकर्ता नाम, प्रोफ़ाइल चित्र और बायो अन्य उपयोगकर्ताओं को दिखाई दे सकता है।
id: Nama pengguna, foto profil, dan bio Anda mungkin terlihat oleh pengguna lain kecuali Anda menyesuaikan pengaturan privasi Anda.
vi: Tên người dùng, ảnh hồ sơ và tiểu sử của bạn có thể hiển thị cho người dùng khác trừ khi bạn điều chỉnh cài đặt quyền riêng tư của mình.

# withserviceproviders
source: 3.2 With Service Providers
ar: ٣.٢ مع مقدمي الخدمة
de: 3.2 Mit Dienstleistern
es: 3.2 Con proveedores de servicios
hi: ३.२ सेवा प्रदाताओं के साथ
id: 3.2 Dengan Penyedia Layanan
vi: 3.2 Với nhà cung cấp dịch vụ

# weshareinformationwiththirdparty
source: We share information with third-party service providers who perform services on our behalf, such as hosting, data storage, analytics, payment processing, and customer support. These providers are contractually obligated to protect your information and use it only for the purposes we specify.
ar: نشارك معلوماتنا مع مقدمي الخدمة من أطراف ثالثة الذين يقدمون خدمات نيابة عنا مثل الاستضافة وتخزين البيانات والتحليلات ومعالجة المدفوعات ودعم العملاء. هؤلاء المقدمون ملزمون تعاقديًا بحماية معلوماتك واستخدامها فقط للأغراض التي نحددها.
de: Wir teilen Informationen mit Drittanbieter-Dienstleistern, die Dienste in unserem Auftrag erbringen, wie Hosting, Datenspeicherung, Analyse, Zahlungsabwicklung und Kundensupport. Diese Anbieter sind vertraglich verpflichtet, Ihre Informationen zu schützen und nur für die von uns angegebenen Zwecke zu verwenden.
es: Compartimos información con proveedores de servicios terceros que proporcionan servicios en nuestro nombre como hosting, almacenamiento de datos, análisis, procesamiento de pagos y soporte al cliente. Estos proveedores están contractualmente obligados a proteger tu información y usarla solo para los propósitos que especificamos.
hi: हम अपनी जानकारी उन तृतीय-पक्ष सेवा प्रदाताओं के साथ साझा करते हैं जो हमारी ओर से होस्टिंग, डेटा संग्रहण, विश्लेषण, भुगतान प्रसंस्करण और ग्राहक सहायता जैसी सेवाएँ प्रदान करते हैं। ये प्रदाता अनुबंध के तहत आपकी जानकारी की सुरक्षा करने और उसका उपयोग केवल हमारे द्वारा निर्दिष्ट उद्देश्यों के लिए करने के लिए बाध्य हैं।
id: Kami membagikan informasi dengan penyedia layanan pihak ketiga yang melakukan layanan atas nama kami, seperti hosting, penyimpanan data, analitik, pemrosesan pembayaran, dan dukungan pelanggan. Penyedia ini terikat kontrak untuk melindungi informasi Anda dan hanya menggunakannya untuk tujuan yang kami tentukan.
vi: Chúng tôi chia sẻ thông tin với các nhà cung cấp dịch vụ bên thứ ba cung cấp các dịch vụ thay mặt chúng tôi như lưu trữ, lưu trữ dữ liệu, phân tích, xử lý thanh toán và hỗ trợ khách hàng. Các nhà cung cấp này có nghĩa vụ theo hợp đồng phải bảo vệ thông tin của bạn và chỉ sử dụng cho các mục đích mà chúng tôi chỉ định.

# withbusinesspartners
source: 3.3 With Business Partners
ar: ٣.٣ مع الشركاء التجاريين
de: 3.3 Mit Geschäftspartnern
es: 3.3 Con socios comerciales
hi: ३.३ व्यावसायिक साझेदारों के साथ
id: 3.3 Dengan Mitra Bisnis
vi: 3.3 Với đối tác kinh doanh

# wemayshareanonymizedoraggregated
source: We may share anonymized or aggregated data with advertising or analytics partners to improve our services or deliver targeted ads.
ar: قد نشارك البيانات المجهولة أو المجمعة مع شركاء الإعلان أو التحليلات لتحسين خدماتنا أو تقديم الإعلانات المستهدفة.
de: Wir können anonymisierte oder aggregierte Daten mit Werbe- oder Analysepartnern teilen, um unsere Dienste zu verbessern oder zielgerichtete Werbung zu liefern.
es: Podemos compartir datos anonimizados o agregados con socios publicitarios o de análisis para mejorar nuestros servicios o entregar publicidad dirigida.
hi: हम अपनी सेवाओं को बेहतर बनाने या लक्षित विज्ञापन देने के लिए विज्ञापन या एनालिटिक्स भागीदारों के साथ अनाम या समेकित डेटा साझा कर सकते हैं।
id: Kami dapat membagikan data anonim atau agregat dengan mitra periklanan atau analitik untuk meningkatkan layanan kami atau mengirim iklan yang ditargetkan.
vi: Chúng tôi có thể chia sẻ dữ liệu ẩn danh hoặc tổng hợp với các đối tác quảng cáo hoặc phân tích để cải thiện dịch vụ của chúng tôi hoặc cung cấp quảng cáo có mục tiêu.

# forlegalreasons
source: 3.4 For Legal Reasons
ar: ٣.٤ لأسباب قانونية
de: 3.4 Aus rechtlichen Gründen
es: 3.4 Por razones legales
hi: ३.४ कानूनी कारणों से
id: 3.4 Untuk Alasan Hukum
vi: 3.4 Vì lý do pháp lý

# wemaydiscloseyourinformationtocomply
source: We may disclose your information to comply with applicable laws, regulations, legal processes (e.g., subpoenas), or to protect the rights, property, or safety of Polzet, our users, or others.
ar: قد نكشف معلوماتك للامتثال للقوانين واللوائح والعمليات القانونية المعمول بها (مثل الاستدعاءات)، أو لحماية حقوق أو ممتلكات أو سلامة بولزيت أو مستخدمينا أو الآخرين.
de: Wir können Ihre Informationen offenlegen, um geltende Gesetze, Vorschriften, Rechtsverfahren (wie Vorladungen) einzuhalten oder um die Rechte, das Eigentum oder die Sicherheit von Polzet, unseren Benutzern oder anderen zu schützen.
es: Podemos divulgar tu información para cumplir con leyes aplicables, regulaciones, procesos legales (como citaciones), o para proteger los derechos, propiedad o seguridad de Polzet, nuestros usuarios u otros.
hi: हम लागू कानूनों, विनियमों, कानूनी प्रक्रियाओं (जैसे, सम्मन) का अनुपालन करने के लिए, या Polzet, हमारे उपयोगकर्ताओं, या अन्य लोगों के अधिकारों, संपत्ति, या सुरक्षा की रक्षा करने के लिए आपकी जानकारी का खुलासा कर सकते हैं।
id: Kami dapat mengungkapkan informasi Anda untuk mematuhi hukum, peraturan, proses hukum yang berlaku (seperti surat panggilan), atau untuk melindungi hak, properti, atau keselamatan Polzet, pengguna kami, atau orang lain.
vi: Chúng tôi có thể tiết lộ thông tin của bạn để tuân thủ các luật, quy định, quy trình pháp lý hiện hành (như trát đòi hầu tòa), hoặc để bảo vệ quyền, tài sản hoặc an toàn của Polzet, người dùng hoặc người khác.

# intheeventofamerger
source: In the event of a merger, acquisition, or sale of assets, your information may be transferred to the acquiring entity, subject to this Privacy Policy.
ar: في حالة الاندماج أو الاستحواذ أو بيع الأصول، قد يتم نقل معلوماتك إلى الكيان المستحوذ، وفقًا لسياسة الخصوصية هذه.
de: Im Falle einer Fusion, Übernahme oder eines Vermögensverkaufs können Ihre Informationen an das erwerbende Unternehmen übertragen werden, vorbehaltlich dieser Datenschutzrichtlinie.
es: En caso de una fusión, adquisición o venta de activos, tu información puede ser transferida a la entidad adquirente sujeta a esta política de privacidad.
hi: विलय, अधिग्रहण या परिसंपत्तियों की बिक्री की स्थिति में, आपकी जानकारी इस गोपनीयता नीति के अधीन, अधिग्रहण करने वाली संस्था को हस्तांतरित की जा सकती है।
id: Dalam hal merger, akuisisi, atau penjualan aset, informasi Anda dapat dialihkan ke entitas yang mengakuisisi, tunduk pada Kebijakan Privasi ini.
vi: Trong trường hợp sáp nhập, mua lại hoặc bán tài sản, thông tin của bạn có thể được chuyển giao cho tổ chức mua lại, tuân theo chính sách bảo mật này.

# withyourconsent
source: 3.5 With Your Consent
ar: ٣.٥ بموافقتك
de: 3.5 Mit Ihrer Zustimmung
es: 3.5 Con tu consentimiento
hi: ३.५ आपकी सहमति से
id: 3.5 Dengan Persetujuan Anda
vi: 3.5 Với sự đồng ý của bạn

# wemayshareyourinformationfor
source: We may share your information for other purposes if you provide explicit consent.
ar: قد نشارك معلوماتك لأغراض أخرى إذا قدمت موافقة صريحة.
de: Wir können Ihre Informationen für andere Zwecke teilen, wenn Sie ausdrückliche Zustimmung erteilen.
es: Podemos compartir tu información para otros propósitos si proporcionas consentimiento explícito.
hi: यदि आप स्पष्ट सहमति प्रदान करते हैं तो हम आपकी जानकारी अन्य प्रयोजनों के लिए साझा कर सकते हैं।
id: Kami dapat membagikan informasi Anda untuk tujuan lain jika Anda memberikan persetujuan eksplisit.
vi: Chúng tôi có thể chia sẻ thông tin của bạn cho các mục đích khác nếu bạn cung cấp sự đồng ý rõ ràng.

# yourchoicesandrights
source: 4. Your Choices and Rights
ar: ٤. خياراتك وحقوقك
de: 4. Ihre Wahlmöglichkeiten und Rechte
es: 4. Tus opciones y derechos
hi: ४. आपके विकल्प और अधिकार
id: 4. Pilihan dan Hak Anda
vi: 4. Lựa chọn và quyền của bạn

# accountandprivacysettings
source: 4.1 Account and Privacy Settings
ar: ٤.١ إعدادات الحساب والخصوصية
de: 4.1 Konto- und Datenschutzeinstellungen
es: 4.1 Configuración de cuenta y privacidad
hi: ४.१ खाता और गोपनीयता सेटिंग्स
id: 4.1 Pengaturan Akun dan Privasi
vi: 4.1 Cài đặt tài khoản và quyền riêng tư

# youcanmanageyourprivacysettings
source: You can manage your privacy settings on the Platform to control who sees your User Content and profile information.
ar: يمكنك إدارة إعدادات الخصوصية على المنصة للتحكم في من يمكنه رؤية محتوى المستخدم ومعلومات الملف الشخصي.
de: Sie können Ihre Datenschutzeinstellungen auf der Plattform verwalten, um zu kontrollieren, wer Ihre Benutzerinhalte und Profilinformationen sehen kann.
es: Puedes gestionar tu configuración de privacidad en la plataforma para controlar quién puede ver tu contenido de usuario e información de perfil.
hi: आप प्लेटफ़ॉर्म पर अपनी गोपनीयता सेटिंग प्रबंधित कर सकते हैं ताकि यह नियंत्रित किया जा सके कि आपकी उपयोगकर्ता सामग्री और प्रोफ़ाइल जानकारी कौन देख सकता है।
id: Anda dapat mengelola pengaturan privasi di Platform untuk mengontrol siapa yang dapat melihat konten pengguna dan informasi profil Anda.
vi: Bạn có thể quản lý cài đặt quyền riêng tư của mình trên nền tảng để kiểm soát ai có thể xem nội dung người dùng và thông tin hồ sơ của bạn.

# youmayupdateordelete
source: You may update or delete your account information at any time through your account settings.
ar: يمكنك تحديث أو حذف معلومات حسابك في أي وقت من خلال إعدادات حسابك.
de: Sie können Ihre Kontoinformationen jederzeit über Ihre Kontoeinstellungen aktualisieren oder löschen.
es: Puedes actualizar o eliminar tu información de cuenta en cualquier momento a través de la configuración de tu cuenta.
hi: आप अपनी खाता सेटिंग के माध्यम से किसी भी समय अपनी खाता जानकारी अपडेट या हटा सकते हैं।
id: Anda dapat memperbarui atau menghapus informasi akun Anda kapan saja melalui pengaturan akun Anda.
vi: Bạn có thể cập nhật hoặc xóa thông tin tài khoản của mình bất kỳ lúc nào thông qua cài đặt tài khoản của bạn.

# marketingcommunications
source: 4.2 Marketing Communications
ar: ٤.٢ الاتصالات التسويقية
de: 4.2 Marketing-Kommunikation
es: 4.2 Comunicaciones de marketing
hi: ४.२ विपणन संचार
id: 4.2 Komunikasi Pemasaran
vi: 4.2 Liên lạc tiếp thị

# youcanoptoutofreceiving
source: You can opt out of receiving promotional emails by following the unsubscribe instructions in those emails or updating your communication preferences in your account settings.
ar: يمكنك إلغاء الاشتراك في تلقي رسائل البريد الإلكتروني الترويجية باتباع تعليمات إلغاء الاشتراك في تلك الرسائل الإلكترونية أو تحديث تفضيلات الاتصال في إعدادات حسابك.
de: Sie können den Erhalt von Werbe-E-Mails ablehnen, indem Sie den Abmeldehinweisen in diesen E-Mails folgen oder Ihre Kommunikationspräferenzen in Ihren Kontoeinstellungen aktualisieren.
es: Puedes optar por no recibir emails promocionales siguiendo las instrucciones de cancelación de suscripción en esos emails o actualizando tus preferencias de comunicación en la configuración de tu cuenta.
hi: आप उन ईमेल में सदस्यता समाप्त करने के निर्देशों का पालन करके या अपनी खाता सेटिंग में अपनी संचार प्राथमिकताओं को अपडेट करके प्रचार ईमेल प्राप्त करने से ऑप्ट आउट कर सकते हैं।
id: Anda dapat memilih keluar dari menerima email promosi dengan mengikuti instruksi berhenti berlangganan dalam email tersebut atau memperbarui preferensi komunikasi Anda di pengaturan akun Anda.
vi: Bạn có thể chọn không nhận email khuyến mãi bằng cách làm theo hướng dẫn hủy đăng ký trong những email đó hoặc cập nhật tùy chọn liên lạc của bạn trong cài đặt tài khoản.

# cookies
source: 4.3 Cookies
ar: ٤.٣ ملفات تعريف الارتباط
hi: ४.३ कुकीज़
id: 4.3 Cookie
vi: 4.3 Cookie

# youcandisablecookiesthrough
source: You can disable cookies through your browser settings, but this may affect your ability to use certain Platform features.
ar: يمكنك تعطيل ملفات تعريف الارتباط من خلال إعدادات المتصفح، ولكن هذا قد يؤثر على قدرتك على استخدام بعض ميزات المنصة.
de: Sie können Cookies über Ihre Browser-Einstellungen deaktivieren, aber dies kann Ihre Fähigkeit beeinträchtigen, einige Funktionen der Plattform zu nutzen.
es: Puedes deshabilitar cookies a través de la configuración de tu navegador, pero esto puede afectar tu capacidad de usar algunas funciones de la plataforma.
hi: आप अपनी ब्राउज़र सेटिंग्स के माध्यम से कुकीज़ अक्षम कर सकते हैं, लेकिन इससे कुछ प्लेटफ़ॉर्म सुविधाओं का उपयोग करने की आपकी क्षमता प्रभावित हो सकती है.
id: Anda dapat menonaktifkan cookie melalui pengaturan browser Anda, tetapi ini dapat memengaruhi kemampuan Anda untuk menggunakan beberapa fitur Platform.
vi: Bạn có thể tắt cookie thông qua cài đặt trình duyệt của mình, nhưng điều này có thể ảnh hưởng đến khả năng sử dụng một số tính năng của nền tảng.

# datarights
source: 4.4 Data Rights
ar: ٤.٤ حقوق البيانات
de: 4.4 Datenrechte
es: 4.4 Derechos de datos
hi: ४.४ डेटा अधिकार
id: 4.4 Hak Data
vi: 4.4 Quyền dữ liệu

# dependingonyourjurisdiction
source: Depending on your jurisdiction, you may have the following rights regarding your personal information :
ar: اعتمادًا على اختصاصك القضائي، قد تكون لديك الحقوق التالية فيما يتعلق بمعلوماتك الشخصية:
de: Abhängig von Ihrer Rechtsordnung können Sie die folgenden Rechte in Bezug auf Ihre persönlichen Daten haben:
es: Dependiendo de tu jurisdicción, puedes tener los siguientes derechos con respecto a tu información personal:
hi: आपके अधिकार क्षेत्र के आधार पर, आपकी व्यक्तिगत जानकारी के संबंध में आपके पास निम्नलिखित अधिकार हो सकते हैं:
id: Tergantung pada yurisdiksi Anda, Anda mungkin memiliki hak berikut sehubungan dengan informasi pribadi Anda:
vi: Tùy thuộc vào khu vực pháp lý của bạn, bạn có thể có các quyền sau đối với thông tin cá nhân của mình:

source: ✧ Access :
ar: ✧ الوصول:
de: ✧ Zugang:
es: ✧ Acceso:
hi: ✧ पहुँच :
id: ✧ Akses:
vi: ✧ Truy cập:

# requestacopyof
source: Request a copy of the personal information we hold about you.
ar: طلب نسخة من المعلومات الشخصية التي لدينا عنك.
de: Eine Kopie der persönlichen Informationen anfordern, die wir über Sie haben.
es: Solicitar una copia de la información personal que tenemos sobre ti.
hi: हमारे पास आपके बारे में जो व्यक्तिगत जानकारी है उसकी एक प्रति का अनुरोध करें।
id: Meminta salinan informasi pribadi yang kami miliki tentang Anda.
vi: Yêu cầu bản sao thông tin cá nhân mà chúng tôi có về bạn.

source: ✧ Correction :
ar: ✧ التصحيح:
de: ✧ Korrektur:
es: ✧ Corrección:
hi: ✧ सुधार :
id: ✧ Koreksi:
vi: ✧ Sửa chữa:

# requestcorrectionsto
source: Request corrections to inaccurate or incomplete information.
ar: طلب تصحيحات للمعلومات غير الصحيحة أو غير المكتملة.
de: Korrekturen unrichtiger oder unvollständiger Informationen anfordern.
es: Solicitar correcciones a información incorrecta o incompleta.
hi: गलत या अपूर्ण जानकारी में सुधार का अनुरोध करें।
id: Meminta koreksi informasi yang tidak akurat atau tidak lengkap.
vi: Yêu cầu sửa chữa thông tin không chính xác hoặc không đầy đủ.

source: ✧ Deletion :
ar: ✧ الحذف:
de: ✧ Löschung:
es: ✧ Eliminación:
hi: ✧ विलोपन :
id: ✧ Penghapusan:
vi: ✧ Xóa:

# requestdeletionof
source: Request deletion of your personal information, subject to legal obligations.
ar: طلب حذف معلوماتك الشخصية، وفقًا للالتزامات القانونية.
de: Löschung Ihrer persönlichen Informationen anfordern, vorbehaltlich rechtlicher Verpflichtungen.
es: Solicitar eliminación de tu información personal, sujeto a obligaciones legales.
hi: कानूनी बाध्यताओं के अधीन, अपनी व्यक्तिगत जानकारी को हटाने का अनुरोध करें।
id: Meminta penghapusan informasi pribadi Anda, tunduk pada kewajiban hukum.
vi: Yêu cầu xóa thông tin cá nhân của bạn, tuân theo các nghĩa vụ pháp lý.

source: ✧ Restriction :
ar: ✧ القيود:
de: ✧ Einschränkung:
es: ✧ Restricción:
hi: ✧ बंधन :
id: ✧ Pembatasan:
vi: ✧ Hạn chế:

# requestrestrictionson
source: Request restrictions on how we process your information.
ar: طلب قيود على كيفية معالجة معلوماتك.
de: Einschränkungen bei der Verarbeitung Ihrer Informationen anfordern.
es: Solicitar restricciones sobre cómo procesamos tu información.
hi: हम आपकी जानकारी को कैसे संसाधित करते हैं, इस पर प्रतिबंध लगाने का अनुरोध करें।
id: Meminta pembatasan tentang bagaimana kami memproses informasi Anda.
vi: Yêu cầu hạn chế cách chúng tôi xử lý thông tin của bạn.

source: '✧ Portability :
ar: ✧ قابلية النقل:
de: ✧ Portabilität:
es: ✧ Portabilidad:
hi: '✧ पोर्टेबिलिटी :
id: ✧ Portabilitas:
vi: ✧ Tính di động:

# requestacopyofyour
source: Request a copy of your information in a structured, machine-readable format.
ar: طلب نسخة من معلوماتك في تنسيق منظم وقابل للقراءة آليًا.
de: Eine Kopie Ihrer Informationen in einem strukturierten, maschinenlesbaren Format anfordern.
es: Solicitar una copia de tu información en un formato estructurado y legible por máquina.
hi: अपनी जानकारी की एक प्रति संरचित, मशीन-पठनीय प्रारूप में मांगें।
id: Meminta salinan informasi Anda dalam format terstruktur yang dapat dibaca mesin.
vi: Yêu cầu bản sao thông tin của bạn ở định dạng có cấu trúc, có thể đọc bằng máy.

source: ✧ Objection :
ar: ✧ اعتراض:
de: ✧ Einspruch:
es: ✧ Objeción:
hi: ✧ आपत्ति :
id: ✧ keberatan:
vi: ✧ sự phản đối:
