Repository: salilxtenaltechnology/polzet_mobile_app
Catalog: lib/languages/l10n/app_*.arb
Languages: ar, de, es, hi, id, vi

# tyouaresolelyresponsible
source: ◆︎ You are solely responsible for your User Content. You represent and warrant that :
ar: ◆︎ أنت مسؤول وحدك عن محتوى المستخدم الخاص بك. تمثل وتضمن أن:
de: ◆︎ Sie sind allein verantwortlich für Ihre Benutzerinhalte. Sie versichern und gewährleisten, dass:
es: ◆︎ Eres únicamente responsable de tu contenido de usuario. Representas y garantizas que:
hi: ◆︎ आप अपनी उपयोगकर्ता सामग्री के लिए पूरी तरह ज़िम्मेदार हैं। आप प्रतिनिधित्व करते हैं और वारंटी देते हैं कि:
id: ◆︎ Anda sepenuhnya bertanggung jawab atas Konten Pengguna Anda. Anda mewakili dan menjamin bahwa:
vi: ◆︎ Bạn hoàn toàn chịu trách nhiệm về nội dung người dùng của mình. Bạn tuyên bố và bảo đảm rằng:

# youownorhavethenecessary
source: ◆︎ You own or have the necessary rights to upload and share your User Content.
ar: ◆︎ تملك أو لديك الحقوق اللازمة لتحميل ومشاركة محتوى المستخدم الخاص بك.
de: ◆︎ Sie besitzen oder haben die notwendigen Rechte, um Ihre Benutzerinhalte hochzuladen und zu teilen.
es: ◆︎ Posees o tienes los derechos necesarios para subir y compartir tu contenido de usuario.
hi: ◆︎ आपके पास अपनी उपयोगकर्ता सामग्री अपलोड करने और साझा करने के लिए आवश्यक अधिकार हैं।
id: ◆︎ Anda memiliki atau memiliki hak yang diperlukan untuk mengunggah dan membagikan Konten Pengguna Anda.
vi: ◆︎ Bạn sở hữu hoặc có các quyền cần thiết để tải lên và chia sẻ nội dung người dùng của mình.

# yourusercontentdoesnot
source: ◆︎ Your User Content does not violate any third-party rights, including intellectual property, privacy, or publicity rights.
ar: ◆︎ محتوى المستخدم الخاص بك لا ينتهك حقوق أي طرف ثالث، بما في ذلك الملكية الفكرية وحقوق الخصوصية أو الدعاية.
de: ◆︎ Ihre Benutzerinhalte nicht die Rechte Dritter verletzen, einschließlich geistiger Eigentumsrechte, Datenschutz- oder Veröffentlichungsrechte.
es: ◆︎ Tu contenido de usuario no infringe los derechos de terceros, incluyendo propiedad intelectual, privacidad o derechos de publicidad.
hi: ◆︎ आपकी उपयोगकर्ता सामग्री बौद्धिक संपदा, गोपनीयता या प्रचार अधिकारों सहित किसी भी तृतीय-पक्ष के अधिकारों का उल्लंघन नहीं करती है।
id: ◆︎ Konten Pengguna Anda tidak melanggar hak pihak ketiga mana pun, termasuk kekayaan intelektual, privasi, atau hak publisitas.
vi: ◆︎ Nội dung người dùng của bạn không vi phạm bất kỳ quyền nào của bên thứ ba, bao gồm quyền sở hữu trí tuệ, quyền riêng tư hoặc quyền công khai.

# yourusercontentcomplies
source: ◆︎ Your User Content complies with these Terms and all applicable laws.
ar: ◆︎ محتوى المستخدم الخاص بك يمتثل لهذه الشروط وجميع القوانين المعمول بها.
de: ◆︎ Ihre Benutzerinhalte diesen Bedingungen und allen geltenden Gesetzen entsprechen.
es: ◆︎ Tu contenido de usuario cumple con estos términos y todas las leyes aplicables.
hi: ◆︎ आपकी उपयोगकर्ता सामग्री इन शर्तों और सभी लागू कानूनों का अनुपालन करती है।
id: ◆︎ Konten Pengguna Anda mematuhi syarat-syarat ini dan semua hukum yang berlaku.
vi: ◆︎ Nội dung người dùng của bạn tuân thủ các điều khoản này và tất cả luật hiện hành.

source: ✧ Content Removal :
ar: ✧ إزالة المحتوى:
de: ✧ Inhaltsstrichen:
es: ✧ Eliminación de contenido:
hi: ✧ सामग्री हटाना :
id: ✧ Penghapusan Konten:
vi: ✧ Gỡ bỏ nội dung:

# wemaybutarenotobligated
source: We may, but are not obligated to, monitor or review User Content. We reserve the right to remove or disable access to any User Content that violates these Terms, infringes on intellectual property, or is otherwise objectionable, without prior notice.
ar: قد نراقب أو نراجع محتوى المستخدم، ولكننا غير ملزمين بذلك. نحتفظ بالحق في إزالة أو تعطيل الوصول إلى أي محتوى مستخدم ينتهك هذه الشروط أو ينتهك الملكية الفكرية أو مثير للاعتراض بطريقة أخرى، دون إشعار مسبق.
de: Wir können, sind aber nicht verpflichtet, Benutzerinhalte zu überwachen oder zu überprüfen. Wir behalten uns das Recht vor, den Zugang zu Benutzerinhalten zu entfernen oder zu deaktivieren, die gegen diese Bedingungen verstoßen, geistige Eigentumsrechte verletzen oder anderweitig anstößig sind, ohne vorherige Ankündigung.
es: Podemos, pero no estamos obligados a, monitorear o revisar el contenido del usuario. Nos reservamos el derecho de eliminar o deshabilitar el acceso a cualquier contenido de usuario que viole estos términos, infrinja la propiedad intelectual, o sea objetable de otra manera, sin previo aviso.
hi: हम उपयोगकर्ता सामग्री की निगरानी या समीक्षा कर सकते हैं, लेकिन ऐसा करने के लिए बाध्य नहीं हैं। हम बिना किसी पूर्व सूचना के, इन शर्तों का उल्लंघन करने वाली, बौद्धिक संपदा का अतिक्रमण करने वाली, या अन्यथा आपत्तिजनक किसी भी उपयोगकर्ता सामग्री को हटाने या उस तक पहुँच अक्षम करने का अधिकार सुरक्षित रखते हैं।
id: Kami dapat, tetapi tidak berkewajiban untuk, memantau atau meninjau Konten Pengguna. Kami berhak untuk menghapus atau menonaktifkan akses ke Konten Pengguna apa pun yang melanggar syarat-syarat ini, melanggar kekayaan intelektual, atau sebaliknya tidak pantas, tanpa pemberitahuan sebelumnya.
vi: Chúng tôi có thể nhưng không bắt buộc phải giám sát hoặc xem xét nội dung người dùng. Chúng tôi bảo lưu quyền gỡ bỏ hoặc vô hiệu hóa quyền truy cập vào bất kỳ nội dung người dùng nào vi phạm các điều khoản này, xâm phạm sở hữu trí tuệ hoặc có tính chất phản cảm khác mà không cần thông báo trước.

# acceptableusepolicy
source: 5. Acceptable Use Policy
ar: ٥. سياسة الاستخدام المقبول
de: 5. Richtlinie für akzeptable Nutzung
es: 5. Política de uso aceptable
hi: ५. स्वीकार्य उपयोग नीति
id: 5. Kebijakan Penggunaan yang Dapat Diterima
vi: 5. Chính sách sử dụng chấp nhận được

source: ✧ You agree not to :
ar: ✧ توافق على عدم:
de: ✧ Sie stimmen zu, nicht:
es: ✧ Aceptas no:
hi: ✧ आप सहमत हैं कि आप ऐसा नहीं करेंगे :
id: ✧ Anda setuju untuk tidak:
vi: ✧ Bạn đồng ý không:

# postoruploadusercontent
source: ◆︎ Post or upload User Content that is unlawful, harmful, defamatory, obscene, pornographic, harassing, discriminatory, or otherwise offensive.
ar: ◆︎ نشر أو تحميل محتوى مستخدم غير قانوني أو ضار أو مسيء أو فاحش أو إباحي أو مضايق أو تمييزي أو مثير للاعتراض بطريقة أخرى.
de: ◆︎ Benutzerinhalte zu posten oder hochzuladen, die illegal, schädlich, missbräuchlich, obszön, pornographisch, belästigend, diskriminierend oder anderweitig anstößig sind.
es: ◆︎ Publicar o subir contenido de usuario que sea ilegal, dañino, abusivo, obsceno, pornográfico, acosador, discriminatorio o de otra manera objetable.
hi: ◆︎ ऐसी उपयोगकर्ता सामग्री पोस्ट या अपलोड न करें जो गैरकानूनी, हानिकारक, अपमानजनक, अश्लील, पोर्नोग्राफ़िक, परेशान करने वाली, भेदभावपूर्ण या अन्यथा आपत्तिजनक हो।
id: ◆︎ Memposting atau mengunggah Konten Pengguna yang ilegal, berbahaya, kasar, cabul, pornografi, melecehkan, diskriminatif, atau sebaliknya tidak pantas.
vi: ◆︎ Đăng hoặc tải lên nội dung người dùng bất hợp pháp, có hại, lạm dụng, tục tĩu, khiêu dâm, quấy rối, phân biệt đối xử hoặc có tính chất phản cảm khác.

# engageinhatespeech
source: ◆︎ Engage in hate speech, threats, or incitement to violence.
ar: ◆︎ الانخراط في خطاب الكراهية أو التهديدات أو التحريض على العنف.
de: ◆︎ Hassreden, Drohungen oder Anstiftung zur Gewalt zu betreiben.
es: ◆︎ Participar en discurso de odio, amenazas o incitación a la violencia.
hi: ◆︎ घृणास्पद भाषण, धमकी या हिंसा भड़काने में संलिप्त होना।
id: ◆︎ Terlibat dalam ujaran kebencian, ancaman, atau menghasut kekerasan.
vi: ◆︎ Tham gia vào lời nói thù địch, đe dọa hoặc kích động bạo lực.

# uploadcontentthatcontains
source: ◆︎ Upload content that contains viruses, malware, or other harmful code.
ar: ◆︎ تحميل محتوى يحتوي على فيروسات أو برامج ضارة أو رموز ضارة أخرى.
de: ◆︎ Inhalte hochzuladen, die Viren, Malware oder anderen schädlichen Code enthalten.
es: ◆︎ Subir contenido que contenga virus, malware u otro código dañino.
hi: ◆︎ ऐसी सामग्री अपलोड न करें जिसमें वायरस, मैलवेयर या अन्य हानिकारक कोड शामिल हों।
id: ◆︎ Mengunggah konten yang mengandung virus, malware, atau kode berbahaya lainnya.
vi: ◆︎ Tải lên nội dung chứa virus, phần mềm độc hại hoặc mã có hại khác.

# usetheplatformfor
source: ◆︎ Use the Platform for commercial purposes without our prior written consent, including spamming, advertising, or soliciting.
ar: ◆︎ استخدام المنصة لأغراض تجارية، بما في ذلك الرسائل غير المرغوب فيها أو الإعلان أو الالتماس، دون موافقتنا الكتابية المسبقة.
de: ◆︎ Die Plattform für kommerzielle Zwecke zu nutzen, einschließlich Spam, Werbung oder Werbung, ohne unsere vorherige schriftliche Zustimmung.
es: ◆︎ Usar la plataforma para propósitos comerciales, incluyendo spam, publicidad o solicitud, sin nuestro consentimiento previo por escrito.
hi: ◆︎ हमारी पूर्व लिखित सहमति के बिना प्लेटफ़ॉर्म का उपयोग वाणिज्यिक उद्देश्यों के लिए करना, जिसमें स्पैमिंग, विज्ञापन या याचना शामिल है।
id: ◆︎ Menggunakan Platform untuk tujuan komersial tanpa persetujuan tertulis sebelumnya dari kami, termasuk spam, iklan, atau soliciting.
vi: ◆︎ Sử dụng nền tảng cho mục đích thương mại mà không có sự đồng ý trước bằng văn bản của chúng tôi, bao gồm spam, quảng cáo hoặc khuyến nghị.

# impersonateothersor
source: ◆︎ Impersonate others or misrepresent your identity or affiliation.
ar: ◆︎ انتحال شخصية الآخرين أو تحريف هويتك أو انتمائك.
de: ◆︎ Andere zu imitieren oder Ihre Identität oder Zugehörigkeit falsch darzustellen.
es: ◆︎ Hacerte pasar por otros o tergiversar tu identidad o afiliación.
hi: ◆︎ दूसरों का छद्म रूप धारण करना या अपनी पहचान या संबद्धता को गलत तरीके से प्रस्तुत करना।
id: ◆︎ Menyamar sebagai orang lain atau salah mengartikan identitas atau afiliasi Anda.
vi: ◆︎ Mạo danh người khác hoặc trình bày sai lệch danh tính hoặc liên kết của bạn.

# attempttoaccesscollect
source: ◆︎ Attempt to access, collect, or use data from the Platform through automated means (e.g., bots, scrapers) without our permission.
ar: ◆︎ محاولة الوصول إلى البيانات من المنصة أو جمعها أو استخدامها من خلال وسائل آلية (مثل الروبوتات أو المكشطات) دون إذننا.
de: ◆︎ Zu versuchen, Daten von der Plattform durch automatisierte Mittel (wie Bots, Scraper) ohne unsere Erlaubnis zu sammeln oder darauf zuzugreifen.
es: ◆︎ Intentar acceder, recopilar o usar datos de la plataforma a través de medios automatizados (como bots, scrapers) sin nuestro permiso.
hi: ◆︎ हमारी अनुमति के बिना स्वचालित साधनों (जैसे, बॉट्स, स्क्रैपर्स) के माध्यम से प्लेटफ़ॉर्म से डेटा तक पहुँचने, एकत्र करने या उपयोग करने का प्रयास करना।
id: ◆︎ Mencoba mengakses, mengumpulkan, atau menggunakan data dari Platform melalui cara otomatis (seperti bot, scraper) tanpa izin kami.
vi: ◆︎ Cố gắng truy cập, thu thập hoặc sử dụng dữ liệu từ nền tảng thông qua các phương tiện tự động (như bot, scraper) mà không có sự cho phép của chúng tôi.

# violateanyapplicable
source: ◆︎ Violate any applicable laws, regulations, or third-party rights.
ar: ◆︎ انتهاك أي قانون أو لائحة معمول بها أو حقوق الطرف الثالث.
de: ◆︎ Geltende Gesetze, Vorschriften oder Rechte Dritter zu verletzen.
es: ◆︎ Violar cualquier ley aplicable, regulación o derechos de terceros.
hi: ◆︎ किसी भी लागू कानून, विनियमन या तीसरे पक्ष के अधिकारों का उल्लंघन न करें।
id: ◆︎ Melanggar hukum, peraturan, atau hak pihak ketiga yang berlaku.
vi: ◆︎ Vi phạm bất kỳ luật, quy định hiện hành nào hoặc quyền của bên thứ ba.

# intellectualproperty
source: 6. Intellectual Property
ar: ٦. الملكية الفكرية
de: 6. Geistiges Eigentum
es: 6. Propiedad intelectual
hi: ६. बौद्धिक संपदा
id: 6. Kekayaan Intelektual
vi: 6. Sở hữu trí tuệ

# polzetcontent
source: ✧ Polzet’s Content :
ar: ✧ محتوى بولزيت:
de: ✧ Polzet-Inhalt:
es: ✧ Contenido de Polzet:
hi: ✧ Polzet की सामग्री:
id: ✧ Konten Polzet:
vi: ✧ Nội dung Polzet:

# allcontenttrademarks
source: All content, trademarks, logos, and intellectual property owned by Polzet (excluding User Content) are protected by copyright, trademark, and other laws. You may not copy, reproduce, distribute, or create derivative works from Polzet content without our prior written consent.
ar: جميع المحتوى والعلامات التجارية والشعارات والملكية الفكرية المملوكة لبولزيت (باستثناء محتوى المستخدم) محمية بموجب قوانين حقوق النشر والعلامات التجارية وغيرها من القوانين. لا يمكنك نسخ أو إعادة إنتاج أو توزيع أو إنشاء أعمال مشتقة من محتوى بولزيت دون موافقتنا الكتابية المسبقة.
de: Alle Inhalte, Marken, Logos und geistiges Eigentum im Besitz von Polzet (ausgenommen Benutzerinhalte) sind durch Urheberrechts-, Marken- und andere Gesetze geschützt. Sie dürfen Polzet-Inhalte nicht kopieren, reproduzieren, verteilen oder abgeleitete Werke erstellen ohne unsere vorherige schriftliche Zustimmung.
es: Todo el contenido, marcas comerciales, logos y propiedad intelectual propiedad de Polzet (excluyendo contenido de usuario) están protegidos por copyright, marca comercial y otras leyes. No puedes copiar, reproducir, distribuir o crear trabajos derivados del contenido de Polzet sin nuestro consentimiento previo por escrito.
hi: Polzet के स्वामित्व वाली सभी सामग्री, ट्रेडमार्क, लोगो और बौद्धिक संपदा (उपयोगकर्ता सामग्री को छोड़कर) कॉपीराइट, ट्रेडमार्क और अन्य कानूनों द्वारा संरक्षित हैं। आप हमारी पूर्व लिखित सहमति के बिना Polzet सामग्री की प्रतिलिपि, पुनरुत्पादन, वितरण या उससे व्युत्पन्न कार्य नहीं बना सकते।
id: Semua konten, merek dagang, logo, dan kekayaan intelektual yang dimiliki oleh Polzet (tidak termasuk Konten Pengguna) dilindungi oleh hak cipta, merek dagang, dan hukum lainnya. Anda tidak boleh menyalin, mereproduksi, mendistribusikan, atau membuat karya turunan dari konten Polzet tanpa persetujuan tertulis sebelumnya dari kami.
vi: Tất cả nội dung, thương hiệu, logo và sở hữu trí tuệ thuộc sở hữu của Polzet (không bao gồm nội dung người dùng) được bảo vệ bởi bản quyền, thương hiệu và các luật khác. Bạn không được sao chép, tái tạo, phân phối hoặc tạo ra các tác phẩm phái sinh từ nội dung Polzet mà không có sự đồng ý trước bằng văn bản của chúng tôi.

source: ✧ DMCA Compliance :
ar: ✧ الامتثال لقانون الألفية الرقمية:
de: ✧ DMCA-Konformität:
es: ✧ Cumplimiento DMCA:
hi: ✧ DMCA अनुपालन :
id: ✧ Kepatuhan DMCA:
vi: ✧ Tuân thủ DMCA:

# polzetcomplieswith
source: Polzet complies with the Digital Millennium Copyright Act (DMCA). If you believe your copyrighted work has been infringed on the Platform, please submit a notice to our designated copyright agent. We will respond to valid notices and may remove infringing content.
ar: تمتثل بولزيت لقانون الألفية الرقمية لحقوق النشر (قانون الألفية الرقمية). إذا كنت تعتقد أن عملك المحمي بحقوق النشر قد تم انتهاكه على المنصة، فيرجى إرسال إشعار إلى وكيل حقوق النشر المعين لدينا. سنرد على الإشعارات الصالحة وقد نزيل المحتوى المنتهك.
de: Polzet hält sich an das Digital Millennium Copyright Act (DMCA). Wenn Sie glauben, dass Ihr urheberrechtlich geschütztes Werk auf der Plattform verletzt wurde, senden Sie bitte eine Mitteilung an unseren designierten Urheberrechtsvertreter. Wir werden auf gültige Mitteilungen reagieren und können verletzende Inhalte entfernen.
es: Polzet cumple con el Digital Millennium Copyright Act (DMCA). Si crees que tu trabajo con copyright ha sido infringido en la plataforma, por favor envía un aviso a nuestro agente de copyright designado. Responderemos a avisos válidos y podemos eliminar contenido infractor.
hi: Polzet डिजिटल मिलेनियम कॉपीराइट एक्ट (DMCA) का अनुपालन करता है। अगर आपको लगता है कि आपके कॉपीराइट वाले कार्य का प्लेटफ़ॉर्म पर उल्लंघन हुआ है, तो कृपया हमारे निर्दिष्ट कॉपीराइट एजेंट को सूचना भेजें। हम मान्य सूचनाओं का जवाब देंगे और उल्लंघनकारी सामग्री को हटा सकते हैं।
id: Polzet mematuhi Digital Millennium Copyright Act (DMCA). Jika Anda yakin bahwa karya berhak cipta Anda telah dilanggar di Platform, silakan kirim pemberitahuan ke agen hak cipta yang kami tunjuk. Kami akan menanggapi pemberitahuan yang valid dan dapat menghapus konten yang melanggar.
vi: Polzet tuân thủ Đạo luật Bản quyền Thiên niên kỷ Kỹ thuật số (DMCA). Nếu bạn tin rằng tác phẩm có bản quyền của bạn đã bị vi phạm trên nền tảng, vui lòng gửi thông báo cho đại lý bản quyền được chỉ định của chúng tôi. Chúng tôi sẽ phản hồi các thông báo hợp lệ và có thể gỡ bỏ nội dung vi phạm.

source: ✧ User Content Infringement :
ar: ✧ انتهاك محتوى المستخدم:
de: ✧ Verletzung von Benutzerinhalten:
es: ✧ Infracción de contenido de usuario:
hi: ✧ उपयोगकर्ता सामग्री का उल्लंघन :
id: ✧ Pelanggaran Konten Pengguna:
vi: ✧ Vi phạm nội dung người dùng:

# ifyouuploadcontent
source: If you upload content without proper authorization, you may be liable for copyright infringement. We encourage users to use original content or obtain permission before sharing third-party content.
ar: إذا قمت بتحميل محتوى دون إذن مناسب، فقد تكون مسؤولاً عن انتهاك حقوق النشر. نشجع المستخدمين على استخدام المحتوى الأصلي أو الحصول على إذن قبل مشاركة محتوى الطرف الثالث.
de: Wenn Sie Inhalte ohne ordnungsgemäße Berechtigung hochladen, können Sie für Urheberrechtsverletzung haftbar gemacht werden. Wir ermutigen Benutzer, originelle Inhalte zu verwenden oder Genehmigungen einzuholen, bevor sie Inhalte Dritter teilen.
es: Si subes contenido sin la debida autorización, puedes ser responsable por infracción de copyright. Alentamos a los usuarios a usar contenido original o obtener permisos antes de compartir contenido de terceros.
hi: यदि आप बिना उचित अनुमति के सामग्री अपलोड करते हैं, तो आप कॉपीराइट उल्लंघन के लिए उत्तरदायी हो सकते हैं। हम उपयोगकर्ताओं को मूल सामग्री का उपयोग करने या तृतीय-पक्ष सामग्री साझा करने से पहले अनुमति प्राप्त करने के लिए प्रोत्साहित करते हैं।
id: Jika Anda mengunggah konten tanpa izin yang tepat, Anda mungkin bertanggung jawab atas pelanggaran hak cipta. Kami mendorong pengguna untuk menggunakan konten asli atau memperoleh izin sebelum membagikan konten pihak ketiga.
vi: Nếu bạn tải lên nội dung mà không có sự cho phép thích hợp, bạn có thể chịu trách nhiệm về vi phạm bản quyền. Chúng tôi khuyến khích người dùng sử dụng nội dung gốc hoặc xin phép trước khi chia sẻ nội dung của bên thứ ba.

# privacy
source: 7. Privacy
ar: ٧. الخصوصية
de: 7. Datenschutz
es: 7. Privacidad
hi: ७. गोपनीयता
id: 7. Privasi
vi: 7. Quyền riêng tư

# youruseoftheplatform
source: Your use of the Platform is subject to our Privacy Policy, which outlines how we collect, use, and protect your personal information. By using the Platform, you consent to our data practices as described in the Privacy Policy.
ar: يخضع استخدامك للمنصة لسياسة الخصوصية الخاصة بنا، والتي توضح كيف نجمع ونستخدم ونحمي معلوماتك الشخصية. باستخدام المنصة، توافق على ممارسات البيانات الخاصة بنا كما هو موضح في سياسة الخصوصية.
de: Ihre Nutzung der Plattform unterliegt unserer Datenschutzrichtlinie, die erklärt, wie wir Ihre persönlichen Informationen sammeln, verwenden und schützen. Durch die Nutzung der Plattform stimmen Sie unseren Datenpraktiken zu, wie sie in der Datenschutzrichtlinie beschrieben sind.
es: Tu uso de la plataforma está sujeto a nuestra política de privacidad, que explica cómo recopilamos, usamos y protegemos tu información personal. Al usar la plataforma, consientes a nuestras prácticas de datos como se describe en la política de privacidad.
hi: प्लेटफ़ॉर्म का आपका उपयोग हमारी गोपनीयता नीति के अधीन है, जो बताती है कि हम आपकी व्यक्तिगत जानकारी कैसे एकत्रित, उपयोग और सुरक्षित करते हैं। प्लेटफ़ॉर्म का उपयोग करके, आप गोपनीयता नीति में वर्णित हमारी डेटा प्रथाओं से सहमत होते हैं।
id: Penggunaan Platform Anda tunduk pada Kebijakan Privasi kami, yang menjelaskan bagaimana kami mengumpulkan, menggunakan, dan melindungi informasi pribadi Anda. Dengan menggunakan Platform, Anda menyetujui praktik data kami sebagaimana dijelaskan dalam Kebijakan Privasi.
vi: Việc sử dụng nền tảng của bạn tuân theo chính sách bảo mật của chúng tôi, trong đó giải thích cách chúng tôi thu thập, sử dụng và bảo vệ thông tin cá nhân của bạn. Bằng cách sử dụng nền tảng, bạn đồng ý với các thực hành dữ liệu của chúng tôi được nêu trong chính sách bảo mật.

# thirdpartylinks
source: 8. Third-Party Links and Services
ar: ٨. روابط وخدمات الأطراف الثالثة
de: 8. Drittanbieter-Links und Dienste
es: 8. Enlaces y servicios de terceros
hi: ८. तृतीय-पक्ष लिंक और सेवाएँ
id: 8. Tautan dan Layanan Pihak Ketiga
vi: 8. Liên kết và dịch vụ của bên thứ ba

# theplatformmaycontain
source: The Platform may contain links to third-party websites, services, or advertisements. We are not responsible for the content, privacy practices, or terms of third-party sites. Accessing these links is at your own risk, and you should review the applicable terms and policies.
ar: قد تحتوي المنصة على روابط لمواقع ويب أو خدمات أو إعلانات تابعة لأطراف ثالثة. نحن لسنا مسؤولين عن محتوى أو ممارسات الخصوصية أو شروط مواقع الأطراف الثالثة. الوصول إلى هذه الروابط على مسؤوليتك الخاصة، ويجب عليك مراجعة الشروط والسياسات المعمول بها.
de: Die Plattform kann Links zu Websites, Diensten oder Werbung von Dritten enthalten. Wir sind nicht verantwortlich für den Inhalt, die Datenschutzpraktiken oder Bedingungen von Drittanbieter-Websites. Der Zugang zu diesen Links erfolgt auf Ihr eigenes Risiko, und Sie sollten die geltenden Bedingungen und Richtlinien überprüfen.
es: La plataforma puede contener enlaces a sitios web, servicios o publicidad de terceros. No somos responsables del contenido, prácticas de privacidad o términos de sitios de terceros. Acceder a estos enlaces es bajo tu propio riesgo, y debes revisar los términos y políticas aplicables.
hi: प्लेटफ़ॉर्म में तृतीय-पक्ष वेबसाइटों, सेवाओं या विज्ञापनों के लिंक हो सकते हैं। हम तृतीय-पक्ष साइटों की सामग्री, गोपनीयता प्रथाओं या शर्तों के लिए ज़िम्मेदार नहीं हैं। इन लिंक्स तक पहुँचना आपके अपने जोखिम पर है, और आपको लागू शर्तों और नीतियों की समीक्षा करनी चाहिए।
id: Platform mungkin berisi tautan ke situs web, layanan, atau iklan pihak ketiga. Kami tidak bertanggung jawab atas konten, praktik privasi, atau syarat dari situs pihak ketiga. Mengakses tautan ini adalah risiko Anda sendiri, dan Anda harus meninjau syarat dan kebijakan yang berlaku.
vi: Nền tảng có thể chứa các liên kết đến các trang web, dịch vụ hoặc quảng cáo của bên thứ ba. Chúng tôi không chịu trách nhiệm về nội dung, thực hành bảo mật hoặc điều khoản của các trang web bên thứ ba. Việc truy cập các liên kết này có thể có rủi ro của riêng bạn và bạn nên xem xét các điều khoản và chính sách hiện hành.

# limitationofliability
source: 9. Limitation of Liability
ar: ٩. حدود المسؤولية
de: 9. Haftungsbeschränkung
es: 9. Limitación de responsabilidad
hi: ९. दायित्व की सीमा
id: 9. Pembatasan Tanggung Jawab
vi: 9. Giới hạn trách nhiệm

source: ✧ As-Is Basis :
ar: ✧ كما هو:
de: ✧ Wie-ist-Basis:
es: ✧ Base tal como está:
hi: ✧ जैसा है वैसा आधार :
id: ✧ Dasar Apa Adanya:
vi: ✧ Cơ sở như hiện tại:

# theplatformisprovidedas
source: The Platform is provided as is without warranties of any kind, express or implied, including warranties of merchantability, fitness for a particular purpose, or non-infringement.
ar: يتم تقديم المنصة دون أي ضمانات من أي نوع، صريحة أو ضمنية، بما في ذلك ضمانات القابلية للتسويق أو الملاءمة لغرض معين أو عدم الانتهاك.
de: Die Plattform wird wie sie ist ohne jegliche Gewährleistung bereitgestellt, weder ausdrücklich noch stillschweigend, einschließlich Gewährleistungen der Marktgängigkeit, Eignung für einen bestimmten Zweck oder Nichtverletzung.
es: La plataforma se proporciona tal como está sin garantías de ningún tipo, expresas o implícitas, incluyendo garantías de comerciabilidad, idoneidad para un propósito particular, o no infracción.
hi: प्लेटफ़ॉर्म किसी भी प्रकार की स्पष्ट या निहित वारंटी के बिना प्रदान किया जाता है, जिसमें व्यापारिकता, किसी विशेष उद्देश्य के लिए उपयुक्तता, या गैर-उल्लंघन की वारंटी शामिल है।
id: Platform disediakan 'apa adanya' tanpa jaminan apa pun, baik tersurat maupun tersirat, termasuk jaminan kelayakan untuk diperdagangkan, kesesuaian untuk tujuan tertentu, atau non-pelanggaran.
vi: Nền tảng được cung cấp mà không có bất kỳ bảo hành nào, rõ ràng hay ngụ ý, bao gồm bảo hành về khả năng bán được, sự phù hợp cho một mục đích cụ thể hoặc không vi phạm.
