Repository: salilxtenaltechnology/polzet_mobile_app
Catalog: lib/languages/l10n/app_*.arb
Languages: ar, de, es, hi, id, vi

source: English
ar: الإنجليزية
de: Englisch
es: Inglés
hi: अंग्रेज़ी
id: Bahasa Inggris
vi: Tiếng Anh

source: Hindi
ar: الهندية
hi: हिंदी
vi: Tiếng Hindi

source: Hello
ar: مرحبا
de: Hallo
es: Hola
hi: नमस्ते
id: Halo
vi: Xin chào

# searchgroup
source: Search
ar: البحث في المجموعة
de: Gruppe suchen
es: Buscar grupo
hi: खोज समूह
id: Cari Grup
vi: Tìm kiếm nhóm

source: Search users
ar: البحث عن المستخدمين
de: Benutzer suchen
es: Buscar usuarios
hi: उपयोगकर्ताओं को खोजें
id: Cari Pengguna
vi: Tìm kiếm người dùng

source: User not found
ar: المستخدم غير موجود
de: Benutzer nicht gefunden
es: Usuario no encontrado
hi: उपयोगकर्ता नहीं मिला
id: Pengguna tidak ditemukan
vi: Không tìm thấy người dùng

source: Recent searches
ar: عمليات البحث الأخيرة
de: Letzte Suchanfragen
es: Búsquedas recientes
hi: हाल की खोजें
id: Pencarian terbaru
vi: Tìm kiếm gần đây

source: Clear all
ar: مسح الكل
de: Alle löschen
es: Borrar todo
hi: सभी साफ करें
id: Hapus semua
vi: Xóa tất cả

source: No history
ar: لا يوجد تاريخ
de: Keine Historie
es: Sin historia
hi: कोई इतिहास नहीं
id: Tidak ada sejarah
vi: Không có lịch sử

# yoursearchhistory
source: Your search history will appear here
ar: سيظهر سجل بحثك هنا
de: Ihr Suchverlauf wird hier angezeigt
es: Tu historial de búsqueda aparecerá aquí
hi: आपका खोज इतिहास यहां दिखाई देगा
id: Riwayat pencarian Anda akan muncul di sini
vi: Lịch sử tìm kiếm của bạn sẽ xuất hiện ở đây

source: Insights
ar: رؤى
de: Einblicke
es: Perspectivas
hi: इनसाइट्स
id: Wawasan
vi: Thông tin chi tiết

# insightsareavailable
source: Insights are available only for Business Accounts
ar: الرؤى فقط لحسابات الأعمال
de: Insights sind nur für Geschäftskonten verfügbar
es: Los conocimientos solo están disponibles para cuentas comerciales
hi: इनसाइट्स केवल व्यावसायिक खातों के लिए उपलब्ध हैं
id: Wawasan hanya tersedia untuk Akun Bisnis
vi: Thông tin chi tiết chỉ khả dụng cho Tài khoản doanh nghiệp

# trackpollvotesreactions
source: Track poll votes, reactions, shares, followers, and growth trends with advanced analytics. Upgrade to a Business Account today to unlock insights.
ar: تتبع أصوات الاستطلاعات، وردود الأفعال، والمشاركات، والمتابعين، واتجاهات النمو باستخدام تحليلات متقدمة. بادر بالترقية إلى حساب تجاري اليوم للاستفادة من الرؤى الثاقبة.
de: Verfolgen Sie Umfragestimmen, Reaktionen, Shares, Follower und Wachstumstrends mit erweiterten Analysen. Aktualisieren Sie noch heute auf ein Geschäftskonto, um Einblicke zu erhalten.
es: Monitorea las votaciones, reacciones, publicaciones compartidas, seguidores y tendencias de crecimiento de las encuestas con análisis avanzados. Actualízate hoy mismo a una cuenta Business para acceder a información valiosa.
hi: उन्नत विश्लेषण के साथ पोल वोट, प्रतिक्रियाओं, शेयर, फ़ॉलोअर्स और विकास के रुझानों को ट्रैक करें। जानकारी प्राप्त करने के लिए आज ही बिज़नेस अकाउंट में अपग्रेड करें।
id: Lacak suara, reaksi, share, pengikut, dan tren pertumbuhan jajak pendapat dengan analitik canggih. Tingkatkan ke Akun Bisnis hari ini untuk mendapatkan wawasan.

source: SWITCH TO BUSINESS ACCOUNT
ar: التبديل إلى حساب الأعمال
de: WECHSELN SIE ZUM GESCHÄFTSKONTO
es: CAMBIAR A CUENTA EMPRESARIAL
hi: व्यावसायिक खाते पर स्विच करें
id: BERPINDAH KE AKUN BISNIS
vi: CHUYỂN SANG TÀI KHOẢN DOANH NGHIỆP

source: Total Views
ar: إجمالي المشاهدات
de: Aufrufe insgesamt
es: Vistas totales
hi: कुल दृश्य
id: Total Tampilan
vi: Tổng số lượt xem

source: Engagement Rate
ar: معدل المشاركة
es: Tasa de participación
hi: भर्ती दर
id: Tingkat Keterlibatan
vi: Tỷ lệ tương tác

# blockadweekttl
source: Block Adweek?
ar: حظر Adweek؟
de: Adweek blockieren?
es: ¿Bloquear Adweek?
hi: Adweek को ब्लॉक करें?
id: Blokir Adweek?
vi: Chặn Adweek?

# theywonotbeable
source: They Won’t be able to message you or find your profile, posts or story on Polzet.They won’t be notified that you blckred them.
ar: لن يتمكنوا من مراسلتك أو العثور على ملفك الشخصي أو منشوراتك أو قصتك على Polzet. لن يتم إشعارهم بأنك قمت بحظرهم.
de: Sie können Ihnen keine Nachrichten senden oder Ihr Profil, Ihre Beiträge oder Ihre Story auf Polzet finden. Sie werden nicht benachrichtigt, dass Sie sie blockiert haben.
es: No podrán enviarte mensajes ni encontrar tu perfil, publicaciones o historia en Polzet. No se les notificará que los bloqueaste.
hi: वे आपको संदेश नहीं भेज सकेंगे या Polzet पर आपकी प्रोफाइल, पोस्ट या स्टोरी नहीं देख सकेंगे। उन्हें पता नहीं चलेगा कि आपने उन्हें ब्लॉक किया है।
id: Mereka tidak akan dapat mengirimi Anda pesan atau menemukan profil, kiriman, atau cerita Anda di Polzet. Mereka tidak akan diberi tahu bahwa Anda memblokir mereka.
vi: Họ sẽ không thể nhắn tin cho bạn hoặc tìm thấy hồ sơ, bài đăng hoặc câu chuyện của bạn trên Polzet. Họ sẽ không được thông báo rằng bạn đã chặn họ.

# blockadweekandnewaccounts
source: Block adweek and new accounts they may create
ar: حظر Adweek والحسابات الجديدة التي قد ينشئونها
de: Blockieren Sie Adweek und neue Konten, die sie möglicherweise erstellen
es: Bloquea Adweek y las nuevas cuentas que puedan crear
hi: Adweek और उनके द्वारा बनाए जा सकने वाले नए खातों को ब्लॉक करें
id: Blokir adweek dan akun baru yang mungkin mereka buat
vi: Chặn adweek và các tài khoản mới mà họ có thể tạo

source: Block adweek
ar: حظر Adweek
es: Bloquear la semana publicitaria
hi: Adweek को ब्लॉक करें
id: Blokir Adweek
vi: Chặn adweek

source: Block
ar: حظر
es: Bloquear
hi: ब्लॉक करें
id: Memblokir
vi: Khối

source: Messages
ar: الرسائل
de: Nachrichten
es: Mensajes
hi: संदेशों
id: Pesan
vi: Tin nhắn

source: Poll group
ar: مجموعة الاستطلاع
de: Umfrage-Gruppe
es: Grupo de encuestas
hi: मतदान समूह
id: Grup Jajak Pendapat
vi: Nhóm khảo sát

source: Group Create
ar: إنشاء مجموعة
de: Gruppe erstellen
es: Crear grupo
hi: समूह बनाएँ
id: Buat Grup
vi: Tạo nhóm

source: See all members
ar: رؤية جميع الأعضاء
de: Alle Mitglieder anzeigen
es: Ver todas las miembros
hi: सभी सदस्यों को देखें
id: Lihat semua anggota
vi: Xem tất cả thành viên

source: Members
ar: أعضاء
de: Mitglieder
es: Miembros
hi: सदस्यों
id: Anggota
vi: Thành viên

source: Add Member
ar: إضافة عضو
de: Mitglied hinzufügen
es: Agregar miembro
hi: सदस्य जोड़ें
id: Tambahkan Anggota
vi: Thêm thành viên

source: Invite to group via link
ar: دعوة للمجموعة عبر الرابط
de: Per Link zur Gruppe einladen
es: Invitar al grupo mediante enlace
hi: लिंक के माध्यम से समूह में आमंत्रित करें
id: Undang ke grup melalui tautan
vi: Mời vào nhóm qua liên kết

source: For Poll Option
ar: لخيار الاستطلاع
de: Für Umfrage-Option
es: Para opción de encuesta
hi: मतदान विकल्प के लिए
id: Untuk opsi jajak pendapat
vi: Cho tùy chọn khảo sát

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
id: Notifikasi
vi: Thông báo

source: All
ar: الكل
de: Alle
es: Todos
hi: सभी
id: Semua
vi: Tất cả

source: Poll
ar: استطلاع
de: Umfrage
es: Encuesta
hi: मतदान
id: Jajak Pendapat
vi: Khảo sát

source: Request
ar: طلب
de: Anfrage
es: Solicitud
hi: अनुरोध
id: Permintaan
vi: Yêu cầu

source: No request available
ar: لا توجد طلبات متاحة
de: Keine Anfragen verfügbar
es: No hay solicitudes disponibles
hi: कोई अनुरोध उपलब्ध नहीं है
id: Tidak ada permintaan tersedia
vi: Không có yêu cầu nào

source: Mute Notifications
ar: كتم الإشعارات
de: Benachrichtigungen stummschalten
es: Silenciar notificaciones
hi: सूचनाएं म्यूट करें
id: Bisukan Notifikasi
vi: Tắt thông báo

source: App Notification
ar: إشعار التطبيق
de: App-Benachrichtigung
es: Notificación de la aplicación
hi: अनुप्रयोग अधसुचना
id: Pemberitahuan Aplikasi
vi: Thông báo ứng dụng

source: Like on your posts
ar: أعجبني على منشوراتك
de: Liken Sie Ihre Beiträge
es: Me gusta en tus publicaciones
hi: आपकी पोस्ट पर लाइक
id: Sukai postingan Anda
vi: Thích bài viết của bạn

source: Comments on your posts
ar: التعليقات على منشوراتك
de: Kommentare zu Ihren Beiträgen
es: Comentarios en tus publicaciones
hi: आपकी पोस्ट पर टिप्पणियाँ
id: Komentar pada postingan Anda
vi: Bình luận về bài viết của bạn

source: Message
ar: رسالة
de: Nachricht
es: Mensaje
hi: संदेश
id: Pesan
vi: Tin nhắn

source: New Vibe
ar: أجواء جديدة
de: Neue Stimmung
es: Nueva vibra
hi: नया वाइब
id: Suasana Baru
vi: Cảm giác mới

# mentionsandtags
source: Mentions & Tags
ar: الإشارات والعلاماتs
de: Erwähnungen und Tags
es: Menciones y etiquetas
hi: उल्लेख और टैग
id: Sebutan dan Tag
vi: Đề cập và Thẻ

source: Answer
ar: إجابة
de: Antwort
es: Respuesta
hi: उत्तर
id: Jawaban
vi: Câu trả lời

source: Image
ar: صورة
de: Bild
es: Imagen
hi: छवि
id: Gambar
vi: Hình ảnh

source: Add New Poll
ar: إضافة استطلاع جديد
de: Neue Umfrage hinzufügen
es: Agregar nueva encuesta
hi: नया पोल जोड़ें
id: Tambah Jajak Pendapat Baru
vi: Thêm khảo sát mới

source: Add New Poll Answer
ar: إضافة إجابة استطلاع جديدة
de: Neue Umfrage-Antwort hinzufügen
es: Agregar nueva respuesta de encuesta
hi: नया पोल उत्तर जोड़ें
id: Tambah Jawaban Jajak Pendapat Baru
vi: Thêm câu trả lời khảo sát mới

source: Question
ar: سؤال
de: Frage
es: Pregunta
hi: सवाल
id: Pertanyaan
vi: Câu hỏi

source: Please enter a question
ar: يرجى إدخال سؤال
de: Bitte geben Sie eine Frage ein
es: Por favor ingrese una pregunta
hi: कृपया एक प्रश्न दर्ज करें
id: Silakan masukkan pertanyaan
vi: Vui lòng nhập câu hỏi

# pleaseenteratleasttwooptions
source: Please enter at least 2 options!
ar: يرجى إدخال خيارين على الأقل!
de: Bitte geben Sie mindestens 2 Optionen ein!
es: ¡Por favor ingrese al menos 2 opciones!
hi: कृपया कम से कम 2 विकल्प दर्ज करें!
id: Silakan masukkan setidaknya 2 pilihan!
vi: Vui lòng nhập ít nhất 2 lựa chọn!

source: Please enter at least one image!
ar: يرجى إدخال صورة واحدة على الأقل!
de: Bitte geben Sie mindestens ein Bild ein!
es: ¡Por favor ingrese al menos una imagen!
hi: कृपया कम से कम एक छवि दर्ज करें!
id: Harap masukkan setidaknya satu gambar!
vi: Vui lòng nhập ít nhất một hình ảnh!

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
id: Deskripsi
vi: Mô tả

source: Enter your question
ar: أدخل سؤالك
de: Geben Sie Ihre Frage ein
es: Ingresa tu pregunta
hi: अपना प्रश्न दर्ज करें
id: Masukkan pertanyaan Anda
vi: Nhập câu hỏi của bạn

source: Option
ar: خيار
es: Opción
hi: विकल्प
id: Opsi
vi: Tùy chọn

source: Option 1
ar: الخيار ١
es: Opción 1
hi: विकल्प १
id: Opsi 1
vi: Tùy chọn 1

source: Option 2
ar: الخيار ٢
es: Opción 2
hi: विकल्प २
id: Opsi 2
vi: Tùy chọn 2

source: Option 3
ar: الخيار ٣
es: Opción 3
hi: विकल्प ३
id: Opsi 3
vi: Tùy chọn 3

source: Option 4
ar: الخيار ٤
es: Opción 4
hi: विकल्प ४
id: Opsi 4
vi: Tùy chọn 4

source: Add Option
ar: إضافة خيار
de: Option hinzufügen
es: Agregar opción
hi: विकल्प जोड़ें
id: Tambah Opsi
vi: Thêm tùy chọn

source: Enter your answer here
ar: أدخل إجابتك هنا
de: Geben Sie Ihre Antwort hier ein
es: Ingresa tu respuesta aquí
hi: अपना उत्तर यहां दर्ज करें
id: Masukkan jawaban Anda di sini
vi: Nhập câu trả lời của bạn tại đây

source: Add Poll
ar: إضافة استطلاع
de: Umfrage hinzufügen
es: Agregar encuesta
hi: पोल जोड़ें
id: Tambah Jajak Pendapat
vi: Thêm khảo sát

source: Add New Poll Image
ar: إضافة صورة استطلاع جديدة
de: Neues Umfrage-Bild hinzufügen
es: Agregar nueva imagen de encuesta
hi: नया पोल चित्र जोड़ें
id: Tambah Gambar Jajak Pendapat Baru
vi: Thêm hình ảnh khảo sát mới

source: Add image
ar: إضافة صورة
de: Bild hinzufügen
es: Añadir imagen
hi: छवि जोड़ें
id: Tambahkan gambar
vi: Thêm hình ảnh

source: Polls
ar: استطلاعات الرأي
de: Umfragen
es: Centro
hi: मतदान
id: Jajak pendapat
vi: Các cuộc thăm dò

source: All Polls
ar: جميع الاستطلاعات
de: Alle Umfragen
es: Todas las encuestas
hi: सभी पोल
id: Semua Jajak Pendapat
vi: Tất cả khảo sát

source: Remember me
ar: تذكرني
de: Angemeldet bleiben
es: Recuérdame
hi: मुझे याद करो
id: Ingat Saya
vi: Ghi nhớ tôi

source: Report
ar: تقرير
de: Bericht
es: Informe
hi: प्रतिवेदन
id: Laporan
vi: Báo cáo

source: Unfollow
ar: إلغاء المتابعة
de: Nicht mehr folgen
es: Dejar de seguir
hi: अनफ़ॉलो
id: Berhenti mengikuti
vi: Bỏ theo dõi

source: Add to favorites
ar: أضف إلى المفضلة
de: Zu meinen Favoriten hinzufügen
es: Añadir a favoritos
hi: पसंदीदा में जोड़े
id: Tambahkan ke favorit
vi: Thêm vào mục yêu thích

source: Go to post
ar: انتقل إلى المنشور
de: Zum Beitrag
es: Ir a la publicación
hi: पोस्ट पर जाएं
id: Pergi ke postingan
vi: Đi đến bài đăng

source: Share to...
ar: شارك على...
de: Teilen mit...
es: Compartir en...
hi: साझा करें..
id: Bagikan ke...
vi: Chia sẻ tới...

source: Embed
ar: تضمين
de: Einbetten
es: Empotrar
hi: एम्बेड
id: Menanamkan
vi: Nhúng

source: About this account
ar: حول هذا الحساب
de: Über dieses Konto
es: Acerca de esta cuenta
hi: इस खाते के बारे में
id: Tentang akun ini
vi: Về tài khoản này

source: Cancel
ar: يلغي
de: Stornieren
es: Cancelar
hi: रद्द करना
id: Membatalkan
vi: Hủy bỏ

source: Delete
ar: يمسح
de: Löschen
es: Borrar
hi: डिलीट
id: Menghapus
vi: Xóa bỏ

source: Settings
ar: الإعدادات
de: Einstellungen
es: Configuración
hi: सेटिंग्स
id: Pengaturan
vi: Cài đặt

source: Account
ar: الحساب
de: Konto
es: Cuenta
hi: खाता
id: Akun
vi: Tài khoản

source: Dark Mode
ar: الوضع المظلم
de: Dunkler Modus
es: Modo oscuro
hi: डार्क मोड
id: Mode Gelap
vi: Chế độ tối

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
hi: प्रोफ़ाइल संपादित करें
id: Edit Profil
vi: Chỉnh sửa hồ sơ

source: User Settings
ar: إعدادات المستخدم
de: Benutzereinstellungen
es: Configuración de usuario
hi: उपयोगकर्ता सेटिंग्स
id: Pengaturan Pengguna
vi: Cài đặt người dùng

source: Poll Things
ar: موضوعات الاستطلاع
de: Umfrage-Dinge
es: Cosas de la encuesta
hi: मतदान विषय
id: Hal-hal Jajak Pendapat
vi: Thăm dò ý kiến

# vibe
source: Chase
ar: الاهتزاز
de: Anhänger
es: Onda
hi: अनुभूति
id: Atmosfer
vi: Rung cảm

# revibe
source: Re-chase
ar: ريفايب
de: Gefolgt
es: Revibe
hi: रिवाइव
id: Revibe
vi: Hồi sinh

source: Posts
ar: المنشورات
de: Beiträge
es: Publicaciones
hi: पोस्ट
id: Postingan
vi: Bài viết

source: No Posts found
ar: لم يتم العثور على أي مشاركات
de: Keine Beiträge gefunden
es: No se encontraron publicaciones
hi: कोई पोस्ट नहीं है
id: Tidak ada postingan ditemukan
vi: Không tìm thấy bài viết nào

source: See all
ar: عرض الكل
de: Alles sehen
es: Ver todo
hi: सभी देखें
id: Lihat semua
vi: Xem tất cả

# nopostavailable
source: No posts available!
ar: لا توجد منشورات متاحة
de: Keine Beiträge vorhanden!
es: ¡No hay publicaciones disponibles!
hi: कोई पोस्ट उपलब्ध नहीं
id: Tidak ada postingan tersedia!
vi: Không có bài viết nào!

source: Create something cool
ar: اصنع شيئًا رائعًا
de: Erschaffe etwas Cooles
es: Crea algo genial
hi: कुछ अच्छा बनाएँ
id: Ciptakan sesuatu yang keren
vi: Tạo ra thứ gì đó thú vị

source: Create your first poll
ar: إنشاء استطلاعك الأول
de: Erstellen Sie Ihre erste Umfrage
es: Crea tu primera encuesta
hi: अपना पहला पोल बनाएँ
id: Buat jajak pendapat pertama Anda
vi: Tạo cuộc thăm dò đầu tiên của bạn

source: Create your first things
ar: اصنع أشياءك الأولى
de: Erstellen Sie Ihre ersten Dinge
es: Crea tus primeras cosas
hi: अपनी पहली चीज़ें बनाएँ
id: Ciptakan hal pertamamu
vi: Tạo ra những thứ đầu tiên của bạn

source: Votes
ar: الأصوات
de: Stimmen
es: Votos
hi: वोट
id: Suara
vi: Phiếu bầu

source: First Name
ar: الاسم الأول
de: Vorname
es: Nombre
hi: पहला नाम
id: Nama Depan
vi: Tên

source: Enter first name
ar: أدخل الاسم الأول
de: Geben Sie Ihren Vornamen ein
es: Ingresa tu nombre
hi: पहला नाम दर्ज करें
id: Masukkan nama depan
vi: Nhập tên

source: Last Name
ar: اسم العائلة
de: Nachname
es: Apellido
hi: उपनाम
id: Nama Belakang
vi: Họ

source: Enter last name
ar: أدخل اسم العائلة
de: Geben Sie Ihren Nachnamen ein
es: Ingresa tu apellido
hi: उपनाम दर्ज करें
id: Masukkan nama belakang
vi: Nhập họ

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
hi: उपयोगकर्ता नाम
id: Nama Pengguna
vi: Tên người dùng

source: Enter username
ar: أدخل اسم المستخدم
de: Geben Sie Ihren Benutzernamen ein
es: Ingresa tu nombre de usuario
hi: उपयोगकर्ता नाम दर्ज करें
id: Masukkan nama pengguna
vi: Nhập tên người dùng

source: Date of Birth
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
hi: जन्म तिथि
id: Tanggal Lahir
vi: Ngày sinh

source: Gender
ar: الجنس
de: Geschlecht
es: Género
hi: लिंग
id: Jenis Kelamin
vi: Giới tính

source: Bio
ar: السيرة الذاتية
de: Biografie
es: Biografía
hi: बायो
vi: Tiểu sử

# enterbio
source: Enter your bio
ar: أدخل سيرتك الذاتية
de: Geben Sie Ihre Biografie ein
es: Ingresa tu biografía
hi: अपना बायो दर्ज करें
id: Masukkan bio Anda
vi: Nhập tiểu sử của bạn

source: Email
ar: البريد الإلكتروني
hi: ईमेल

source: Enter your email
ar: أدخل بريدك الإلكتروني
de: Geben Sie Ihre E-Mail ein
es: Ingresa tu email
hi: अपना ईमेल दर्ज करें
id: Masukkan email Anda
vi: Nhập email của bạn

source: Phone Number
ar: رقم الهاتف
de: Telefonnummer
es: Número de teléfono
hi: फ़ोन नंबर
id: Nomor Telepon
vi: Số điện thoại

# enteryourphonenumber
source: Enter phone number
ar: أدخل رقم هاتفك
de: Geben Sie Ihre Telefonnummer ein
es: Ingresa tu número de teléfono
hi: फ़ोन नंबर दर्ज करें
id: Masukkan nomor telepon Anda
vi: Nhập số điện thoại của bạn

# savechanges
source: Save Chages
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
hi: परिवर्तनों को सुरक्षित करें
id: Simpan Perubahan
vi: Lưu thay đổi

source: Change Password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
hi: पासवर्ड बदलें
id: Ubah Kata Sandi
vi: Đổi mật khẩu

source: Current Password
ar: كلمة المرور الحالية
de: Aktuelles Passwort
es: Contraseña actual
hi: वर्तमान पासवर्ड
id: Kata Sandi Saat Ini
vi: Mật khẩu hiện tại

source: Enter current password
ar: أدخل كلمة المرور الحالية
de: Geben Sie Ihr aktuelles Passwort ein
es: Ingresa tu contraseña actual
hi: वर्तमान पासवर्ड दर्ज करें
id: Masukkan kata sandi saat ini
vi: Nhập mật khẩu hiện tại

source: Forgot your password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
hi: आप पासवर्ड भूल गए?
id: Lupa kata sandi?
vi: Quên mật khẩu?

source: New Password
ar: كلمة المرور الجديدة
de: Neues Passwort
es: Nueva contraseña
hi: नया पासवर्ड
id: Kata Sandi Baru
vi: Mật khẩu mới

source: Enter new password
ar: أدخل كلمة المرور الجديدة
de: Neues Passwort eingeben
es: Ingresa nueva contraseña
hi: नया पासवर्ड दर्ज करें
id: Masukkan kata sandi baru
vi: Nhập mật khẩu mới

source: Confirm Password
ar: تأكيد كلمة المرور
de: Passwort bestätigen
es: Confirmar contraseña
hi: पासवर्ड की पुष्टि कीजिये
id: Konfirmasi Kata Sandi
vi: Xác nhận mật khẩu

source: Enter confirm password
ar: أدخل تأكيد كلمة المرور
de: Bestätigungspasswort eingeben
es: Ingresa contraseña de confirmación
hi: पुष्टिकरण पासवर्ड दर्ज करें
id: Masukkan konfirmasi kata sandi
vi: Nhập mật khẩu xác nhận

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
hi: सुरक्षा
id: Keamanan
vi: Bảo mật

source: PIN Security
ar: أمان الرقم السري
de: PIN-Sicherheit
es: Seguridad PIN
hi: पिन सुरक्षा
id: Keamanan PIN
vi: Bảo mật PIN

# enablesecurityfirsttoaccess
source: Enable security first to access security options like PIN, Face Recognition and Fingerprint.
ar: قم بتمكين الأمان أولاً للوصول إلى خيارات الأمان مثل رقم التعريف الشخصي والتعرف على الوجه وبصمة الإصبع.
de: Aktivieren Sie zuerst die Sicherheit, um auf Sicherheitsoptionen wie PIN, Gesichtserkennung und Fingerabdruck zuzugreifen.
es: Habilite la seguridad primero para acceder a opciones de seguridad como PIN, reconocimiento facial y huella digital.
hi: पिन, फेस रिकॉग्निशन और फिंगरप्रिंट जैसे सुरक्षा विकल्पों तक पहुंचने के लिए पहले सुरक्षा सक्षम करें।
id: Aktifkan keamanan terlebih dahulu untuk mengakses opsi keamanan seperti PIN, Pengenalan Wajah, dan Sidik Jari.
vi: Trước tiên, hãy bật bảo mật để truy cập các tùy chọn bảo mật như mã PIN, Nhận dạng khuôn mặt và Vân tay.

source: Last changed:
ar: آخر تغيير:
de: Letzte Änderung:
es: Último cambio:
hi: अंतिम परिवर्तन:
id: Terakhir diubah:
vi: Lần thay đổi cuối cùng:

source: Change
ar: يتغير
de: Ändern
es: Cambiar
hi: परिवर्तन
id: Mengubah
vi: Thay đổi

source: Disable PIN Security
ar: تعطيل أمان رقم التعريف الشخصي (PIN)
de: PIN-Sicherheit deaktivieren
es: Deshabilitar la seguridad del PIN
hi: पिन सुरक्षा अक्षम करें
id: Nonaktifkan Keamanan PIN
vi: Vô hiệu hóa bảo mật mã PIN

# areyousurewanttodisablepinsecurity
source: Are you sure you want to disable PIN security? Your PIN will remain saved but won't be used for authentication.
ar: هل أنت متأكد من رغبتك في تعطيل أمان رقم التعريف الشخصي (PIN)؟ سيبقى رقم التعريف الشخصي (PIN) محفوظًا، ولكن لن يُستخدم للمصادقة.
de: Möchten Sie die PIN-Sicherheit wirklich deaktivieren? Ihre PIN bleibt gespeichert, wird aber nicht zur Authentifizierung verwendet.
es: ¿Seguro que desea desactivar la seguridad del PIN? Su PIN se guardará, pero no se usará para la autenticación.
hi: क्या आप वाकई पिन सुरक्षा अक्षम करना चाहते हैं? आपका पिन सहेजा तो रहेगा, लेकिन प्रमाणीकरण के लिए इस्तेमाल नहीं किया जाएगा।
id: Yakin ingin menonaktifkan keamanan PIN? PIN Anda akan tetap tersimpan, tetapi tidak akan digunakan untuk autentikasi.
vi: Bạn có chắc chắn muốn tắt bảo mật mã PIN không? Mã PIN của bạn sẽ vẫn được lưu nhưng không được sử dụng để xác thực.

# enterfourdigitpin
source: Enter a 4-digit PIN
ar: أدخل رقم التعريف الشخصي (PIN) المكون من 4 أرقام
de: Geben Sie eine 4-stellige PIN ein
es: Introduzca un PIN de 4 dígitos
hi: 4 अंकों का पिन दर्ज करें
id: Masukkan PIN 4 digit
vi: Nhập mã PIN gồm 4 chữ số

# reenteryournewpin
source: Re-enter your new PIN to confirm
ar: أعد إدخال رقم التعريف الشخصي الجديد الخاص بك للتأكيد
de: Geben Sie zur Bestätigung Ihre neue PIN erneut ein
es: Vuelva a ingresar su nuevo PIN para confirmar.
hi: पुष्टि करने के लिए अपना नया पिन पुनः दर्ज करें
id: Masukkan kembali PIN baru Anda untuk konfirmasi
vi: Nhập lại mã PIN mới của bạn để xác nhận

# entercurrentpin
source: Enter your current PIN
ar: أدخل رقم التعريف الشخصي (PIN) الحالي الخاص بك
de: Geben Sie Ihre aktuelle PIN ein
es: Introduzca su PIN actual
hi: अपना वर्तमान पिन दर्ज करें
id: Masukkan PIN Anda saat ini
vi: Nhập mã PIN hiện tại của bạn

source: Set PIN
ar: تعيين رقم التعريف الشخصي (PIN)
de: PIN festlegen
es: Establecer PIN
hi: पिन सेट करें
id: Tetapkan PIN
vi: Đặt mã PIN

source: Enter New PIN
ar: أدخل رقم التعريف الشخصي الجديد
de: Neue PIN eingeben
es: Introducir nuevo PIN
hi: नया पिन दर्ज करें
id: Masukkan PIN Baru
vi: Nhập mã PIN mới

source: Confirm New PIN
ar: تأكيد رقم التعريف الشخصي الجديد
de: Neue PIN bestätigen
es: Confirmar nuevo PIN
hi: नए पिन की पुष्टि करें
id: Konfirmasi PIN Baru
vi: Xác nhận mã PIN mới

source: Verify Current PIN
ar: التحقق من رقم التعريف الشخصي الحالي
de: Aktuelle PIN überprüfen
es: Verificar PIN actual
hi: वर्तमान पिन सत्यापित करें
id: Verifikasi PIN Saat Ini
vi: Xác minh mã PIN hiện tại

source: Remaining attempts:
ar: المحاولات المتبقية:
de: Verbleibende Versuche:
es: Intentos restantes:
hi: शेष प्रयास :
id: Upaya yang tersisa:
vi: Những nỗ lực còn lại:

source: Face Recognition
ar: التعرف على الوجه
de: Gesichtserkennung
es: Reconocimiento facial
hi: चेहरा पहचान
id: Pengenalan Wajah
vi: Nhận diện khuôn mặt

source: Fingerprint Security
ar: أمان بصمة الإصبع
de: Fingerabdruck-Sicherheit
es: Seguridad de huella digital
hi: फ़िंगरप्रिंट सुरक्षा
id: Keamanan Sidik Jari
vi: Bảo mật vân tay

source: Get Started
ar: البدء
de: Erste Schritte
es: Comenzar
hi: शुरू हो जाओ
id: Mulai
vi: Bắt đầu

source: Language
ar: اللغة
de: Sprache
es: Idioma
hi: भाषा
id: Bahasa
vi: Ngôn ngữ

source: Poll Design
ar: تصميم الاستطلاع
de: Umfrage-Design
es: Diseño de encuesta
hi: पोल डिज़ाइन
id: Desain Jajak Pendapat
vi: Thiết kế khảo sát

source: Things
ar: أشياء
de: Dinge
es: Cosas
hi: चीज़ें
id: Hal-hal
vi: Đồ đạc

source: Photos
ar: الصور
de: Fotos
es: Fotos
hi: तस्वीरें
id: Foto
vi: Hình ảnh

# supportandabout
source: Support & About
ar: الدعم ومعلومات عنا
de: Support und Info
es: Soporte y acerca de
hi: समर्थन और बारे में
id: Dukungan dan Tentang
vi: Hỗ trợ và giới thiệu

source: Actions
ar: الإجراءات
de: Aktionen
es: Acciones
hi: कार्रवाई
id: Tindakan
vi: Hành động
