Repository: salilxtenaltechnology/polzet_mobile_app
Catalog: lib/languages/l10n/app_*.arb
Languages: ar, de, es, hi, id, vi

# noliabilityfor
source: ✧ No Liability for User Content :
ar: ✧ عدم وجود مسؤولية عن محتوى المستخدم:
de: ✧ Keine Haftung für Benutzerinhalte:
es: ✧ Sin responsabilidad por contenido de usuario:
hi: ✧ उपयोगकर्ता सामग्री के लिए कोई दायित्व नहीं :
id: ✧ Tidak Ada Tanggung Jawab untuk Konten Pengguna:
vi: ✧ Không có trách nhiệm đối với nội dung người dùng:

# polzetisnotresponsible
source: Polzet is not responsible for the accuracy, integrity, or legality of User Content. You use the Platform and interact with User Content at your own risk.
ar: بولزيت غير مسؤولة عن دقة أو سلامة أو شرعية محتوى المستخدم. تستخدم المنصة وتتفاعل مع محتوى المستخدم على مسؤوليتك الخاصة.
de: Polzet ist nicht verantwortlich für die Genauigkeit, Vollständigkeit oder Rechtmäßigkeit von Benutzerinhalten. Sie nutzen die Plattform und interagieren mit Benutzerinhalten auf eigenes Risiko.
es: Polzet no es responsable de la precisión, integridad o legalidad del contenido del usuario. Usas la plataforma e interactúas con contenido de usuario bajo tu propio riesgo.
hi: Polzet उपयोगकर्ता सामग्री की सटीकता, अखंडता या वैधता के लिए ज़िम्मेदार नहीं है। आप प्लेटफ़ॉर्म का उपयोग और उपयोगकर्ता सामग्री के साथ बातचीत अपने जोखिम पर करते हैं।
id: Polzet tidak bertanggung jawab atas akurasi, integritas, atau legalitas Konten Pengguna. Anda menggunakan Platform dan berinteraksi dengan Konten Pengguna dengan risiko Anda sendiri.
vi: Polzet không chịu trách nhiệm về tính chính xác, toàn vẹn hoặc tính hợp pháp của nội dung người dùng. Bạn sử dụng nền tảng và tương tác với nội dung người dùng có thể có rủi ro của riêng mình.

source: ✧ No Consequential Damages :
ar: ✧ لا أضرار تبعية:
de: ✧ Keine Folgeschäden:
es: ✧ Sin daños consecuenciales:
hi: ✧ कोई परिणामी क्षति नहीं :
id: ✧ Tidak Ada Kerusakan Konsekuensial:
vi: ✧ Không có thiệt hại do hậu quả:

# tothefullestextent
source: To the fullest extent permitted by law, Polzet, its affiliates, and their respective officers, directors, employees, or agents will not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of the Platform, even if advised of the possibility of such damages.
ar: إلى أقصى حد يسمح به القانون، لن تكون بولزيت أو الشركات التابعة لها أو موظفوها أو مسؤولوها أو مديروها أو وكلاؤها مسؤولين عن أي أضرار غير مباشرة أو عرضية أو خاصة أو تبعية أو عقابية ناشئة عن استخدامك للمنصة، حتى لو تم إخطارهم بإمكانية حدوث مثل هذه الأضرار.
de: Im weitesten gesetzlich zulässigen Umfang haften Polzet, seine Tochtergesellschaften und ihre jeweiligen Führungskräfte, Direktoren, Mitarbeiter oder Vertreter nicht für indirekte, zufällige, besondere, Folge- oder Strafschäden, die aus Ihrer Nutzung der Plattform entstehen, selbst wenn sie über die Möglichkeit solcher Schäden informiert wurden.
es: En la máxima medida permitida por la ley, Polzet, sus afiliados, y sus respectivos oficiales, directores, empleados o agentes no serán responsables de ningún daño indirecto, incidental, especial, consecuencial o punitivo que surja de tu uso de la plataforma, incluso si han sido informados de la posibilidad de tales daños.
hi: कानून द्वारा अनुमत अधिकतम सीमा तक, Polzet, उसके सहयोगी, और उनके संबंधित अधिकारी, निदेशक, कर्मचारी, या एजेंट आपके द्वारा प्लेटफ़ॉर्म के उपयोग से उत्पन्न होने वाले किसी भी अप्रत्यक्ष, आकस्मिक, विशेष, परिणामी, या दंडात्मक क्षति के लिए उत्तरदायी नहीं होंगे, भले ही उन्हें ऐसी क्षति की संभावना के बारे में सूचित किया गया हो।
id: Sejauh yang diizinkan oleh hukum, Polzet, afiliasinya, dan masing-masing pejabat, direktur, karyawan, atau agen mereka tidak akan bertanggung jawab atas kerusakan tidak langsung, insidental, khusus, konsekuensial, atau hukuman yang timbul dari penggunaan Platform Anda, bahkan jika mereka telah diberitahu tentang kemungkinan kerusakan tersebut.
vi: Trong phạm vi tối đa được pháp luật cho phép, Polzet, các chi nhánh của nó và các cán bộ, giám đốc, nhân viên hoặc đại lý tương ứng của họ sẽ không chịu trách nhiệm đối với bất kỳ thiệt hại gián tiếp, ngẫu nhiên, đặc biệt, do hậu quả hoặc mang tính trừng phạt nào phát sinh từ việc bạn sử dụng nền tảng, ngay cả khi họ đã được thông báo về khả năng xảy ra thiệt hại đó.

# indemnification
source: 10. Indemnification
ar: ١٠. التعويض
de: 10. Schadloshaltung
es: 10. Indemnización
hi: १०. प्रीमियम
id: 10. Ganti Rugi
vi: 10. Bồi thường

# youagreetoindemnify
source: You agree to indemnify, defend, and hold harmless Polzet, its affiliates, and their respective officers, directors, employees, and agents from any claims, liabilities, damages, losses, or expenses (including reasonable attorneys’ fees) arising from your use of the Platform, your User Content, or your violation of these Terms or applicable law.
ar: توافق على تعويض وحماية بولزيت والشركات التابعة لها وموظفيها ومسؤوليها ومديريها ووكلائها من أي مطالبات أو التزامات أو أضرار أو خسائر أو نفقات (بما في ذلك أتعاب المحاماة المعقولة) الناشئة عن استخدامك للمنصة أو محتوى المستخدم الخاص بك أو انتهاكك لهذه الشروط أو القانون المعمول به.
de: Sie stimmen zu, Polzet, seine Tochtergesellschaften und ihre jeweiligen Führungskräfte, Direktoren, Mitarbeiter und Vertreter von allen Ansprüchen, Verbindlichkeiten, Schäden, Verlusten oder Kosten (einschließlich angemessener Anwaltsgebühren) freizustellen, zu verteidigen und schadlos zu halten, die aus Ihrer Nutzung der Plattform, Ihren Benutzerinhalten oder Ihrer Verletzung dieser Bedingungen oder geltendem Recht entstehen.
es: Aceptas indemnizar, defender y mantener inofensivo a Polzet, sus afiliados y sus respectivos oficiales, directores, empleados y agentes de cualquier reclamo, responsabilidad, daño, pérdida o gasto (incluyendo honorarios razonables de abogados) que surja de tu uso de la plataforma, tu contenido de usuario, o tu violación de estos términos o la ley aplicable.
hi: आप प्लेटफ़ॉर्म के आपके उपयोग, आपकी उपयोगकर्ता सामग्री, या इन शर्तों या लागू कानून के आपके उल्लंघन से उत्पन्न होने वाले किसी भी दावे, देनदारियों, क्षति, हानि या व्यय (उचित वकीलों की फीस सहित) से Polzet, उसके सहयोगियों और उनके संबंधित अधिकारियों, निदेशकों, कर्मचारियों और एजेंटों को क्षतिपूर्ति, बचाव और हानिरहित रखने के लिए सहमत हैं।
id: Anda setuju untuk mengganti rugi, membela, dan membebaskan Polzet, afiliasinya, dan masing-masing pejabat, direktur, karyawan, dan agen mereka dari dan terhadap klaim, kewajiban, kerusakan, kerugian, atau biaya (termasuk biaya pengacara yang wajar) yang timbul dari penggunaan Platform Anda, Konten Pengguna Anda, atau pelanggaran Anda terhadap syarat-syarat ini atau hukum yang berlaku.
vi: Bạn đồng ý bồi thường, bảo vệ và không làm tổn hại Polzet, các chi nhánh của nó và các cán bộ, giám đốc, nhân viên và đại lý tương ứng của họ khỏi bất kỳ khiếu nại, trách nhiệm, thiệt hại, tổn thất hoặc chi phí nào (bao gồm phí luật sư hợp lý) phát sinh từ việc bạn sử dụng nền tảng, nội dung người dùng của bạn, hoặc vi phạm các điều khoản này hoặc luật hiện hành của bạn.

# terminationlabel
source: 11. Termination
ar: ١١. الإنهاء
de: 11. Kündigung
es: 11. Terminación
hi: ११. समापन
id: 11. Penghentian
vi: 11. Chấm dứt

# youmayterminateyour
source: You may terminate your account at any time by following the instructions on the Platform. Upon termination, your User Content may remain on the Platform if shared or reposted by others.
ar: يمكنك إنهاء حسابك في أي وقت باتباع التعليمات المقدمة على المنصة. بعد الإنهاء، قد يبقى محتوى المستخدم الخاص بك على المنصة إذا تم مشاركته أو إعادة نشره من قبل الآخرين.
de: Sie können Ihr Konto jederzeit kündigen, indem Sie den auf der Plattform bereitgestellten Anweisungen folgen. Nach der Kündigung können Ihre Benutzerinhalte auf der Plattform verbleiben, wenn sie von anderen geteilt oder reposted wurden.
es: Puedes terminar tu cuenta en cualquier momento siguiendo las instrucciones proporcionadas en la plataforma. Después de la terminación, tu contenido de usuario puede permanecer en la plataforma si ha sido compartido o republicado por otros.
hi: आप प्लेटफ़ॉर्म पर दिए गए निर्देशों का पालन करके किसी भी समय अपना खाता समाप्त कर सकते हैं। समाप्ति के बाद, आपकी उपयोगकर्ता सामग्री प्लेटफ़ॉर्म पर बनी रह सकती है, बशर्ते उसे अन्य लोगों द्वारा साझा या पुनः पोस्ट किया गया हो।
id: Anda dapat menghentikan akun Anda kapan saja dengan mengikuti petunjuk yang disediakan di Platform. Setelah penghentian, Konten Pengguna Anda mungkin tetap berada di Platform jika telah dibagikan atau diposting ulang oleh orang lain.
vi: Bạn có thể chấm dứt tài khoản của mình bất kỳ lúc nào bằng cách làm theo hướng dẫn được cung cấp trên nền tảng. Sau khi chấm dứt, nội dung người dùng của bạn có thể vẫn còn trên nền tảng nếu nó đã được chia sẻ hoặc đăng lại bởi người khác.

source: ✧ By You :
ar: ✧ من قبلك :
de: ✧ Von Ihnen:
es: ✧ Por ti:
hi: ✧ आपके द्वारा :
id: ✧ Oleh Anda:
vi: ✧ Bởi bạn:

source: ✧ By Polzet :
ar: ✧ من قبل بولزيت:
de: ✧ Durch Polzet:
es: ✧ Por Polzet:
hi: ✧ Polzet द्वारा :
id: ✧ Oleh Polzet:
vi: ✧ Bởi Polzet:

# wemaysuspendor
source: We may suspend or terminate your access to the Platform at any time, with or without cause, and with or without notice.
ar: قد نعلق أو ننهي وصولك إلى المنصة في أي وقت، مع أو بدون سبب، ومع أو بدون إشعار.
de: Wir können Ihren Zugang zur Plattform jederzeit mit oder ohne Grund und mit oder ohne Vorankündigung sperren oder beenden.
es: Podemos suspender o terminar tu acceso a la plataforma en cualquier momento, con o sin causa, y con o sin aviso.
hi: हम किसी भी समय, कारण बताकर या बिना कारण बताए, तथा सूचना देकर या बिना सूचना दिए, प्लेटफ़ॉर्म तक आपकी पहुँच को निलंबित या समाप्त कर सकते हैं।
id: Kami dapat menangguhkan atau menghentikan akses Anda ke Platform kapan saja, dengan atau tanpa alasan, dan dengan atau tanpa pemberitahuan.
vi: Chúng tôi có thể tạm ngừng hoặc chấm dứt quyền truy cập của bạn vào nền tảng bất kỳ lúc nào, có hoặc không có lý do, và có hoặc không có thông báo.

source: ✧ Survival :
ar: ✧ البقاء:
de: ✧ Fortbestand:
es: ✧ Supervivencia:
hi: ✧ उत्तरजीविता :
id: ✧ Kelangsungan Hidup:
vi: ✧ Tồn tại:

# provisionsofthese
source: Provisions of these Terms that by their nature should survive termination (e.g., intellectual property, limitation of liability, indemnification) will continue to apply.
ar: أحكام هذه الشروط التي بطبيعتها تبقى بعد الإنهاء (مثل الملكية الفكرية وحدود المسؤولية والتعويض) ستظل سارية.
de: Bestimmungen dieser Bedingungen, die ihrer Natur nach die Kündigung überdauern sollten (wie geistiges Eigentum, Haftungsbeschränkung, Schadloshaltung), werden weiterhin gelten.
es: Las disposiciones de estos términos que por su naturaleza deberían sobrevivir a la terminación (como propiedad intelectual, limitación de responsabilidad, indemnización) continuarán aplicándose.
hi: इन शर्तों के प्रावधान जो अपनी प्रकृति के अनुसार समाप्ति के बाद भी बने रहेंगे (जैसे, बौद्धिक संपदा, देयता की सीमा, क्षतिपूर्ति) लागू होते रहेंगे।
id: Ketentuan dari syarat-syarat ini yang menurut sifatnya harus bertahan setelah penghentian (seperti kekayaan intelektual, pembatasan tanggung jawab, ganti rugi) akan tetap berlaku.
vi: Các điều khoản của các điều khoản này về bản chất sẽ tồn tại sau khi chấm dứt (như sở hữu trí tuệ, giới hạn trách nhiệm, bồi thường) sẽ vẫn có hiệu lực.

# miscellaneous
source: 12. Miscellaneous
ar: ١٢. متفرقات
de: 12. Verschiedenes
es: 12. Misceláneos
hi: १२. मिश्रित
id: 12. Lain-lain
vi: 12. Linh tinh

source: ✧ Entire Agreement :
ar: ✧ الاتفاقية الكاملة:
de: ✧ Vollständige Vereinbarung:
es: ✧ Acuerdo completo:
hi: ✧ पूरे समझौते :
id: ✧ Keseluruhan Perjanjian:
vi: ✧ Toàn bộ thỏa thuận:

# thesetermstogether
source: These Terms, together with our Privacy Policy, constitute the entire agreement between you and Polzet regarding your use of the Platform.
ar: هذه الشروط، جنبًا إلى جنب مع سياسة الخصوصية الخاصة بنا، تشكل الاتفاقية الكاملة بينك وبين بولزيت فيما يتعلق باستخدامك للمنصة.
de: Diese Bedingungen bilden zusammen mit unserer Datenschutzrichtlinie die vollständige Vereinbarung zwischen Ihnen und Polzet bezüglich Ihrer Nutzung der Plattform.
es: Estos términos, junto con nuestra política de privacidad, constituyen el acuerdo completo entre tú y Polzet con respecto a tu uso de la plataforma.
hi: ये शर्तें, हमारी गोपनीयता नीति के साथ मिलकर, प्लेटफ़ॉर्म के आपके उपयोग के संबंध में आपके और Polzet के बीच संपूर्ण समझौता बनाती हैं।
id: Syarat-syarat ini, bersama dengan Kebijakan Privasi kami, merupakan keseluruhan perjanjian antara Anda dan Polzet mengenai penggunaan Platform Anda.
vi: Các điều khoản này, cùng với chính sách bảo mật của chúng tôi, tạo thành toàn bộ thỏa thuận giữa bạn và Polzet liên quan đến việc sử dụng nền tảng của bạn.

source: ✧ No Waiver :
ar: ✧ عدم التنازل:
de: ✧ Kein Verzicht:
es: ✧ Sin renuncia:
hi: ✧ कोई छूट नहीं :
id: ✧ Tidak Ada Pengesampingan:
vi: ✧ Không từ bỏ:

# ourfailureto
source: Our failure to enforce any provision of these Terms does not constitute a waiver of that provision.
ar: فشلنا في فرض أي حكم من هذه الشروط لا يشكل تنازلاً عن هذا الحكم.
de: Unser Versäumnis, eine Bestimmung dieser Bedingungen durchzusetzen, stellt keinen Verzicht auf diese Bestimmung dar.
es: Nuestro fallo en hacer cumplir cualquier disposición de estos términos no constituye una renuncia de esa disposición.
hi: इन शर्तों के किसी भी प्रावधान को लागू करने में हमारी विफलता उस प्रावधान की छूट नहीं है।
id: Kegagalan kami untuk menegakkan ketentuan apa pun dari syarat-syarat ini tidak akan dianggap sebagai pengesampingan ketentuan tersebut.
vi: Việc chúng tôi không thực thi bất kỳ điều khoản nào của các điều khoản này không cấu thành sự từ bỏ điều khoản đó.

source: ✧ Severability :
ar: ✧ القابلية للفصل:
de: ✧ Teilnichtigkeit:
es: ✧ Separabilidad:
hi: ✧ विच्छेदनीयता :
id: ✧ Keterpisahan:
vi: ✧ Khả năng tách rời:

# ifanyprovisionofthese
source: If any provision of these Terms is found to be invalid or unenforceable, the remaining provisions will remain in full force and effect.
ar: إذا تبين أن أي حكم من هذه الشروط غير صالح أو غير قابل للإنفاذ، فإن الأحكام المتبقية ستبقى سارية المفعول بالكامل.
de: Falls eine Bestimmung dieser Bedingungen für ungültig oder nicht durchsetzbar befunden wird, bleiben die verbleibenden Bestimmungen in vollem Umfang in Kraft.
es: Si cualquier disposición de estos términos se encuentra inválida o inaplicable, las disposiciones restantes permanecerán en pleno vigor.
hi: यदि इन शर्तों का कोई प्रावधान अमान्य या अप्रवर्तनीय पाया जाता है, तो शेष प्रावधान पूर्णतः लागू रहेंगे।
id: Jika ketentuan apa pun dari syarat-syarat ini dianggap tidak valid atau tidak dapat dilaksanakan, ketentuan yang tersisa akan tetap berlaku penuh.
vi: Nếu bất kỳ điều khoản nào của các điều khoản này được coi là không hợp lệ hoặc không thể thực thi, các điều khoản còn lại sẽ vẫn có hiệu lực đầy đủ.

source: ✧ Assignment :
ar: ✧ التنازل:
de: ✧ Übertragung:
es: ✧ Asignación:
hi: ✧ कार्यभार :
id: ✧ Penugasan:
vi: ✧ Chuyển nhượng:

# youmaynotassign
source: You may not assign these Terms or your rights under them without our prior written consent. We may assign these Terms at our discretion.
ar: لا يمكنك التنازل عن هذه الشروط أو حقوقك بموجبها لأي شخص دون موافقتنا الكتابية المسبقة. يمكننا التنازل عن هذه الشروط وفقًا لتقديرنا.
de: Sie dürfen diese Bedingungen oder Ihre Rechte hierunter nicht ohne unsere vorherige schriftliche Zustimmung übertragen. Wir können diese Bedingungen nach unserem Ermessen übertragen.
es: No puedes asignar estos términos o tus derechos bajo estos sin nuestro consentimiento previo por escrito. Podemos asignar estos términos a nuestra discreción.
hi: आप हमारी पूर्व लिखित सहमति के बिना इन शर्तों या इनके अंतर्गत अपने अधिकारों को किसी को नहीं सौंप सकते। हम अपने विवेकानुसार इन शर्तों को सौंप सकते हैं।
id: Anda tidak dapat menetapkan syarat-syarat ini atau hak Anda di bawahnya tanpa persetujuan tertulis sebelumnya dari kami. Kami dapat menetapkan syarat-syarat ini atas kebijakan kami.
vi: Bạn không được chuyển nhượng các điều khoản này hoặc quyền của mình theo đây mà không có sự đồng ý trước bằng văn bản của chúng tôi. Chúng tôi có thể chuyển nhượng các điều khoản này theo quyết định của chúng tôi.

source: ✧ Force Majeure :
ar: ✧ القوة القاهرة:
de: ✧ Höhere Gewalt:
es: ✧ Fuerza mayor:
hi: ✧ अप्रत्याशित घटना :
id: ✧ Keadaan Kahar:
vi: ✧ Bất khả kháng:

# polzetwillnotbeliable
source: Polzet will not be liable for any failure to perform due to causes beyond our reasonable control (e.g., natural disasters, cyberattacks).
ar: لن تكون بولزيت مسؤولة عن أي فشل بسبب أسباب خارجة عن سيطرتنا المعقولة (مثل الكوارث الطبيعية أو الهجمات السيبرانية).
de: Polzet haftet nicht für Ausfälle, die durch Umstände außerhalb unserer angemessenen Kontrolle verursacht werden (wie Naturkatastrophen, Cyberangriffe).
es: Polzet no será responsable de ningún fallo causado por razones más allá de nuestro control razonable (como desastres naturales, ataques cibernéticos).
hi: Polzet हमारे उचित नियंत्रण से परे कारणों (जैसे, प्राकृतिक आपदाएं, साइबर हमले) के कारण होने वाली किसी भी विफलता के लिए उत्तरदायी नहीं होगा।
id: Polzet tidak akan bertanggung jawab atas kegagalan apa pun yang disebabkan oleh alasan di luar kendali wajar kami (seperti bencana alam, serangan siber).
vi: Polzet sẽ không chịu trách nhiệm đối với bất kỳ sự cố nào do các nguyên nhân nằm ngoài tầm kiểm soát hợp lý của chúng tôi (như thiên tai, tấn công mạng).

# contactusterms
source: 13. Contact Us
ar: ١٣. اتصل بنا
de: 13. Kontaktieren Sie uns
es: 13. Contáctanos
hi: १३. हमसे संपर्क करें
id: 13. Hubungi Kami
vi: 13. Liên hệ với chúng tôi

# ifyouhavequestionsabout
source: If you have questions about these Terms, please contact us at :
ar: إذا كانت لديك أسئلة حول هذه الشروط، فيرجى الاتصال بنا:
de: Wenn Sie Fragen zu diesen Bedingungen haben, kontaktieren Sie uns bitte unter:
es: Si tienes preguntas sobre estos términos, por favor contáctanos en:
hi: यदि इन शर्तों के बारे में आपके कोई प्रश्न हों, तो कृपया हमसे संपर्क करें :
id: Jika Anda memiliki pertanyaan tentang syarat-syarat ini, silakan hubungi kami:
vi: Nếu bạn có câu hỏi về các điều khoản này, vui lòng liên hệ với chúng tôi:

# byusingpolzetyouacknowledge
source: By using Polzet, you acknowledge that you have read and understood these Terms and agree to be bound by them. Thank you for being part of our community!
ar: باستخدام بولزيت، تقر بأنك قد قرأت وفهمت هذه الشروط وتوافق على الالتزام بها. شكرًا لانضمامك إلى مجتمعنا!
de: Durch die Nutzung von Polzet bestätigen Sie, dass Sie diese Bedingungen gelesen und verstanden haben und stimmen zu, sich an sie zu halten. Vielen Dank, dass Sie Teil unserer Gemeinschaft sind!
es: Al usar Polzet, usted reconoce haber leído y comprendido estos Términos y acepta regirse por ellos. ¡Gracias por formar parte de nuestra comunidad!
hi: Polzet का उपयोग करके, आप स्वीकार करते हैं कि आपने इन शर्तों को पढ़ और समझ लिया है और इनसे बंधे रहने के लिए सहमत हैं। हमारे समुदाय का हिस्सा बनने के लिए धन्यवाद!
id: Dengan menggunakan Polzet, Anda mengakui bahwa Anda telah membaca dan memahami syarat-syarat ini dan setuju untuk terikat olehnya. Terima kasih telah menjadi bagian dari komunitas kami!
vi: Bằng cách sử dụng Polzet, bạn thừa nhận rằng bạn đã đọc và hiểu các điều khoản này và đồng ý bị ràng buộc bởi chúng. Cảm ơn bạn đã trở thành một phần của cộng đồng chúng tôi!
